<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Rename Project</h3>
    </div>
    <div class="modal-body">

        <form class="form-horizontal">

            <div class="control-group">
                <label class="control-label"
                    for="project-name">Project Name</label>
                <div class="controls">
                    <input value="<%= name %>" type="text"
                    name="project-name" id="project-name">
                </div>
            </div>

        </form>


    </div>
    <div class="modal-footer">
        <button id="close" class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        <button id="submit" class="btn btn-primary">Rename Project</button>
    </div>
</div>
