<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Change Workspace</h3>
    </div>
    <div class="modal-body">

        <form class="form-horizontal">

            <div class="control-group">
                <label class="control-label"
                    for="workspace-path">Workspace Path</label>
                <div class="controls">
                    <input value="<%= path %>" type="text" name="workspace-path" id="workspace-path">
                </div>
            </div>

        </form>

    </div>

    <div class="modal-footer">
        <button id="close" class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        <button id="submit" class="btn btn-primary">Change Workspace</button>
    </div>
</div>
