<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <!-- Load the js/main.js as our entry point -->
    <script data-main="js/main" src="js/vendor/require.js"></script>

    <link rel="stylesheet" href="js/vendor/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Reload</title>
</head>
<body>

<div id="wrap" class="fill">
    <div id="banner">
        <div id="reload-logo"></div>

        <div id="banner-content">
            <div class="row-fluid">
                <div id="banner-message" class="span10">
                    <span class="label label-important">Important</span>
                    You are not using a WebKit compatible browser.
                    Consider using <a href="http://www.google.com/chrome" target="_blank">Google Chrome</a>
                    or <a href="http://www.apple.com/safari/" target="_blank">Safari</a>
                    for <a href="http://people.apache.org/~pmuellr/weinre-docs/latest/" target="_blank">Web Inspector Remote</a>
                    functionality.
                </div>
                <div id="mosync-logo" class="span2"></div>
            </div>
        </div>
    </div>
    <div id="bar-left" class="fill"></div>

    <div id="main-content" class="fill">
        <div id="content-nav" class="row-fluid"></div>
        <div id="content" class="row-fluid"></div>
    </div>
</div>

</body>
</html>
