<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript API Documentation</title>
<link rel="stylesheet" type="text/css" href="./docbody.css">
<link rel="stylesheet" type="text/css" href="./doc.css">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="format-detection" content="false">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<div id="header_bar">
		<h1>
<a href="index.html"><img src="./MoSync_logo.png"></a>MoSync 3.1.1</h1>
		<small>JavaScript API Documentation</small>
	</div>
<div id="main_container">
	<div id="sidebar">
		<p><a href="./index.html">Home</a></p>

<h2>Wormhole</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#Sensor%20Manager">Sensor Manager</a></li>
<li><a href="nativeui.md.html#Native%20UI">Native UI</a></li>
<li><a href="pushnotifications.md.html#Push%20Notifications">Push Notifications</a></li>
<li><a href="notification.md.html#Notification">Notification</a></li>
<li><a href="accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="compass.md.html#Compass">Compass</a></li>
<li><a href="device.md.html#Device">Device</a></li>
<li><a href="connection.md.html#Connection">Connection</a></li>
<li><a href="capture.md.html#Capture">Capture</a></li>
<li><a href="file.md.html#File">File</a></li>
<li><a href="geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="storage.md.html#Storage">Storage</a></li>
<li><a href="resource.md.html#Resource">Resource</a></li>
</ul>
<p><a href="./_index.html">Keyword Index</a></p>

<p><a href="./licenses.md.html">License</a></p>

<p><a class="external" href="http://www.mobilesorcery.com/files/imports/doxygen/latest/html/index.html">C++ API Reference</a></p>

	</div>
	<div id="contents_div">
		

<hr>
<h1>Index</h1>
<div id="index">

<h2>A</h2>

<ul>
<li><a href="acceleration.md.html#Acceleration">Acceleration</a></li>
<li><a href="accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="accelerometer.clearWatch.md.html#accelerometer.clearWatch">accelerometer.clearWatch</a></li>
<li><a href="accelerometer.getCurrentAcceleration.md.html#accelerometer.getCurrentAcceleration">accelerometer.getCurrentAcceleration</a></li>
<li><a href="accelerometer.watchAcceleration.md.html#accelerometer.watchAcceleration">accelerometer.watchAcceleration</a></li>
<li><a href="accelerometerError.md.html#accelerometerError">accelerometerError</a></li>
<li><a href="accelerometerOptions.md.html#accelerometerOptions">accelerometerOptions</a></li>
<li><a href="accelerometerSuccess.md.html#accelerometerSuccess">accelerometerSuccess</a></li>
<li><a href="ActivityInProps.md.html#Activity%20Indicator%20properties">Activity Indicator properties</a></li>
</ul>
<h2>B</h2>

<ul>
<li><a href="mosync-bridge.js.html#bridge.getMessageData">bridge.getMessageData</a></li>
<li><a href="mosync-bridge.js.html#bridge.reply">bridge.reply</a></li>
<li><a href="mosync-bridge.js.html#bridge.send">bridge.send</a></li>
<li><a href="mosync-bridge.js.html#bridge.sendAll">bridge.sendAll</a></li>
<li><a href="mosync-bridge.js.html#bridge.sendAllJSON">bridge.sendAllJSON</a></li>
<li><a href="mosync-bridge.js.html#bridge.sendJSON">bridge.sendJSON</a></li>
<li><a href="mosync-bridge.js.html#bridge.sendRaw">bridge.sendRaw</a></li>
<li><a href="ButtonProperties.md.html#Button%20properties">Button properties</a></li>
</ul>
<h2>C</h2>

<ul>
<li><a href="capture.md.html#Capture">Capture</a></li>
<li><a href="captureImage.md.html#capture.captureImage">capture.captureImage</a></li>
<li><a href="captureVideo.md.html#capture.captureVideo">capture.captureVideo</a></li>
<li><a href="CaptureCB.md.html#CaptureCB">CaptureCB</a></li>
<li><a href="CaptureError.md.html#CaptureError">CaptureError</a></li>
<li><a href="CaptureErrorCB.md.html#CaptureErrorCB">CaptureErrorCB</a></li>
<li><a href="captureImageOptions.md.html#CaptureImageOptions">CaptureImageOptions</a></li>
<li><a href="captureVideoOptions.md.html#CaptureVideoOptions">CaptureVideoOptions</a></li>
<li><a href="checkBoxprops.md.html#Check%20box%20properties">Check box properties</a></li>
<li><a href="compass.md.html#Compass">Compass</a></li>
<li><a href="compass.clearWatch.md.html#compass.clearWatch">compass.clearWatch</a></li>
<li><a href="compass.getCurrentHeading.md.html#compass.getCurrentHeading">compass.getCurrentHeading</a></li>
<li><a href="compass.watchHeading.md.html#compass.watchHeading">compass.watchHeading</a></li>
<li><a href="compassError.md.html#compassError">compassError</a></li>
<li><a href="compassHeading.md.html#compassHeading">compassHeading</a></li>
<li><a href="compassOptions.md.html#compassOptions">compassOptions</a></li>
<li><a href="compassSuccess.md.html#compassSuccess">compassSuccess</a></li>
<li><a href="ConfigurationData.md.html#ConfigurationData">ConfigurationData</a></li>
<li><a href="connection.md.html#Connection">Connection</a></li>
<li><a href="connection.type.md.html#connection.type">connection.type</a></li>
<li><a href="mosync-pushnotifications.js.html#Contents">Contents</a></li>
<li><a href="coordinates.md.html#Coordinates">Coordinates</a></li>
</ul>
<h2>D</h2>

<ul>
<li><a href="database.md.html#Database">Database</a></li>
<li><a href="DatePickerProps.md.html#Date%20Picker%20properties">Date Picker properties</a></li>
<li><a href="device.md.html#Device">Device</a></li>
<li><a href="device.name.md.html#device.name">device.name</a></li>
<li><a href="device.platform.md.html#device.platform">device.platform</a></li>
<li><a href="device.uuid.md.html#device.uuid">device.uuid</a></li>
<li><a href="device.version.md.html#device.version">device.version</a></li>
<li><a href="device.phonegap.md.html#device.Wormhole">device.Wormhole</a></li>
<li><a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a></li>
<li><a href="directoryreader.md.html#DirectoryReader">DirectoryReader</a></li>
<li><a href="display_name.md.html#display_name">display_name</a></li>
<li><a href="mosync-nativeui.js.html#document.getNativeElementById">document.getNativeElementById</a></li>
</ul>
<h2>E</h2>

<ul>
<li><a href="EditBoxProps.md.html#EditBox%20properties">EditBox properties</a></li>
<li><a href="mosync-bridge.js.html#encoder.encodeString">encoder.encodeString</a></li>
<li><a href="mosync-bridge.js.html#encoder.lengthAsUTF8">encoder.lengthAsUTF8</a></li>
</ul>
<h2>F</h2>

<ul>
<li><a href="file.md.html#File">File</a></li>
<li><a href="fileobj.md.html#File%20Object">File Object</a></li>
<li><a href="fileentry.md.html#FileEntry">FileEntry</a></li>
<li><a href="fileerror.md.html#FileError">FileError</a></li>
<li><a href="filereader.md.html#FileReader">FileReader</a></li>
<li><a href="filesystem.md.html#FileSystem">FileSystem</a></li>
<li><a href="filetransfer.md.html#FileTransfer">FileTransfer</a></li>
<li><a href="filetransfererror.md.html#FileTransferError">FileTransferError</a></li>
<li><a href="fileuploadoptions.md.html#FileUploadOptions">FileUploadOptions</a></li>
<li><a href="fileuploadresult.md.html#FileUploadResult">FileUploadResult</a></li>
<li><a href="filewriter.md.html#FileWriter">FileWriter</a></li>
<li><a href="flags.md.html#Flags">Flags</a></li>
</ul>
<h2>G</h2>

<ul>
<li><a href="geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="geolocation.clearWatch.md.html#geolocation.clearWatch">geolocation.clearWatch</a></li>
<li><a href="geolocation.getCurrentPosition.md.html#geolocation.getCurrentPosition">geolocation.getCurrentPosition</a></li>
<li><a href="geolocation.watchPosition.md.html#geolocation.watchPosition">geolocation.watchPosition</a></li>
<li><a href="geolocationError.md.html#geolocationError">geolocationError</a></li>
<li><a href="geolocation.options.md.html#geolocationOptions">geolocationOptions</a></li>
<li><a href="geolocationSuccess.md.html#geolocationSuccess">geolocationSuccess</a></li>
<li><a href="GLViewProps.md.html#GL%20view%20properties">GL view properties</a></li>
</ul>
<h2>H</h2>

<ul>
<li><a href="HorLayoutProps.md.html#Horizontal%20layout%20properties">Horizontal layout properties</a></li>
</ul>
<h2>I</h2>

<ul>
<li><a href="ImageButtonProperties.md.html#Image%20button%20properties">Image button properties</a></li>
<li><a href="ImageProps.md.html#Image%20properties">Image properties</a></li>
</ul>
<h2>J</h2>

<ul>
<li><a href="index.md.html#JavaScript%20API%20Documentation">JavaScript API Documentation</a></li>
</ul>
<h2>L</h2>

<ul>
<li><a href="LabelProperties.md.html#Label%20properties">Label properties</a></li>
<li><a href="ListviewitemProps.md.html#List%20view%20item%20properties">List view item properties</a></li>
<li><a href="localfilesystem.md.html#LocalFileSystem">LocalFileSystem</a></li>
<li><a href="localstorage.md.html#localStorage">localStorage</a></li>
</ul>
<h2>M</h2>

<ul>
<li><a href="MediaFile.md.html#MediaFile">MediaFile</a></li>
<li><a href="MediaFile.getFormatData.md.html#MediaFile.getFormatData">MediaFile.getFormatData</a></li>
<li><a href="MediaFileData.md.html#MediaFileData">MediaFileData</a></li>
<li><a href="metadata.md.html#Metadata">Metadata</a></li>
<li><a href="ModalDialogProps.md.html#Modal%20Dialog%20properties">Modal Dialog properties</a></li>
<li><a href="mosync-bridge.js.html#mosync">mosync</a></li>
<li><a href="mosync-nativeui.js.html#mosync.nativeui">mosync.nativeui</a></li>
<li><a href="mosync-nativeui.js.html#mosync.nativeui.create">mosync.nativeui.create</a></li>
<li><a href="mosync-nativeui.js.html#mosync.nativeui.initUI">mosync.nativeui.initUI</a></li>
<li><a href="mosync-nativeui.js.html#mosync.nativeui.NativeWidgetElement">mosync.nativeui.NativeWidgetElement</a></li>
<li><a href="mosync-nativeui.js.html#mosync.nativeui.NativeWidgetElement.addChild">mosync.nativeui.NativeWidgetElement.addChild</a></li>
<li><a href="mosync-nativeui.js.html#mosync.nativeui.NativeWidgetElement.addEventListener">mosync.nativeui.NativeWidgetElement.addEventListener</a></li>
<li><a href="mosync-nativeui.js.html#mosync.nativeui.NativeWidgetElement.addTo">mosync.nativeui.NativeWidgetElement.addTo</a></li>
<li><a href="mosync-nativeui.js.html#mosync.nativeui.NativeWidgetElement.clone">mosync.nativeui.NativeWidgetElement.clone</a></li>
<li><a href="mosync-nativeui.js.html#mosync.nativeui.NativeWidgetElement.getProperty">mosync.nativeui.NativeWidgetElement.getProperty</a></li>
<li><a href="mosync-nativeui.js.html#mosync.nativeui.NativeWidgetElement.hideDialog">mosync.nativeui.NativeWidgetElement.hideDialog</a></li>
<li><a href="mosync-nativeui.js.html#mosync.nativeui.NativeWidgetElement.insertChild">mosync.nativeui.NativeWidgetElement.insertChild</a></li>
<li><a href="mosync-nativeui.js.html#mosync.nativeui.NativeWidgetElement.pop">mosync.nativeui.NativeWidgetElement.pop</a></li>
<li><a href="mosync-nativeui.js.html#mosync.nativeui.NativeWidgetElement.pushTo">mosync.nativeui.NativeWidgetElement.pushTo</a></li>
<li><a href="mosync-nativeui.js.html#mosync.nativeui.NativeWidgetElement.removeChild">mosync.nativeui.NativeWidgetElement.removeChild</a></li>
<li><a href="mosync-nativeui.js.html#mosync.nativeui.NativeWidgetElement.setProperty">mosync.nativeui.NativeWidgetElement.setProperty</a></li>
<li><a href="mosync-nativeui.js.html#mosync.nativeui.NativeWidgetElement.show">mosync.nativeui.NativeWidgetElement.show</a></li>
<li><a href="mosync-nativeui.js.html#mosync.nativeui.NativeWidgetElement.showDialog">mosync.nativeui.NativeWidgetElement.showDialog</a></li>
<li><a href="mosync-nativeui.js.html#mosync.nativeui.UIReady">mosync.nativeui.UIReady</a></li>
<li><a href="mosync-bridge.js.html#mosync.notification.HTMLToast">mosync.notification.HTMLToast</a></li>
<li><a href="mosync-bridge.js.html#mosync.notification.messageBox">mosync.notification.messageBox</a></li>
<li><a href="mosync-resource.js.html#mosync.resource.loadImage">mosync.resource.loadImage</a></li>
<li><a href="mosync-resource.js.html#mosync.resource.loadRemoteImage">mosync.resource.loadRemoteImage</a></li>
<li><a href="mosync-resource.js.html#mosync.resource.sendRemoteLogMessage">mosync.resource.sendRemoteLogMessage</a></li>
<li><a href="mosync-resource.js.html#mosync.rlog">mosync.rlog</a></li>
</ul>
<h2>N</h2>

<ul>
<li><a href="name.md.html#name">name</a></li>
<li><a href="nativeui.md.html#Native%20UI">Native UI</a></li>
<li><a href="NaviBarProps.md.html#Navigation%20Bar%20properties">Navigation Bar properties</a></li>
<li><a href="mosync-sensormanager.md.html#navigator.findSensors">navigator.findSensors</a></li>
<li><a href="notification.md.html#Notification">Notification</a></li>
<li><a href="notification.beep.md.html#notification.beep">notification.beep</a></li>
<li><a href="notification.vibrate.md.html#notification.vibrate">notification.vibrate</a></li>
<li><a href="NumberPickerProps.md.html#Number%20Picker%20properties">Number Picker properties</a></li>
</ul>
<h2>O</h2>

<ul>
<li><a href="storage.opendatabase.md.html#openDatabase">openDatabase</a></li>
</ul>
<h2>P</h2>

<ul>
<li><a href="PanaromaProperties.md.html#Panorama%20View%20properties">Panorama View properties</a></li>
<li><a href="position.md.html#Position">Position</a></li>
<li><a href="positionError.md.html#PositionError">PositionError</a></li>
<li><a href="ProgressBarProps.md.html#Progress%20bar%20properties">Progress bar properties</a></li>
<li><a href="pushnotifications.md.html#Push%20Notifications">Push Notifications</a></li>
<li><a href="mosync-pushnotifications.js.html#PushNotificationManager">PushNotificationManager</a></li>
<li><a href="mosync-pushnotifications.js.html#PushNotificationManager.accountID">PushNotificationManager.accountID</a></li>
<li><a href="mosync-pushnotifications.js.html#PushNotificationManager.listener">PushNotificationManager.listener</a></li>
<li><a href="mosync-pushnotifications.js.html#PushNotificationManager.register">PushNotificationManager.register</a></li>
<li><a href="mosync-pushnotifications.js.html#PushNotificationManager.type">PushNotificationManager.type</a></li>
<li><a href="mosync-pushnotifications.js.html#PushNotificationManager.types">PushNotificationManager.types</a></li>
<li><a href="mosync-pushnotifications.js.html#PushNotificationManager.unregister">PushNotificationManager.unregister</a></li>
</ul>
<h2>R</h2>

<ul>
<li><a href="resource.md.html#Resource">Resource</a></li>
</ul>
<h2>S</h2>

<ul>
<li><a href="ScreenProperties.md.html#Screen%20properties">Screen properties</a></li>
<li><a href="SearchBarProps.md.html#Search%20bar%20properties">Search bar properties</a></li>
<li><a href="mosync-sensormanager.md.html#Sensor%20Manager">Sensor Manager</a></li>
<li><a href="mosync-sensormanager.md.html#SensorConnection">SensorConnection</a></li>
<li><a href="mosync-sensormanager.md.html#SensorConnection.endWatch()">SensorConnection.endWatch()</a></li>
<li><a href="mosync-sensormanager.md.html#SensorConnection.read()">SensorConnection.read()</a></li>
<li><a href="mosync-sensormanager.md.html#SensorConnection.startWatch()">SensorConnection.startWatch()</a></li>
<li><a href="mosync-sensormanager.md.html#sensorData">sensorData</a></li>
<li><a href="mosync-sensormanager.md.html#sensorError">sensorError</a></li>
<li><a href="mosync-sensormanager.md.html#SensorRequest">SensorRequest</a></li>
<li><a href="mosync-sensormanager.md.html#SensorRequest.addEventListener(event,%20listener)">SensorRequest.addEventListener(event, listener)</a></li>
<li><a href="mosync-sensormanager.md.html#SensorRequest.removeEventListener(event,%20listener)">SensorRequest.removeEventListener(event, listener)</a></li>
<li><a href="size.md.html#size">size</a></li>
<li><a href="SliderProps.md.html#Slider%20properties">Slider properties</a></li>
<li><a href="sqlerror.md.html#SQLError">SQLError</a></li>
<li><a href="sqlresultset.md.html#SQLResultSet">SQLResultSet</a></li>
<li><a href="sqlresultsetlist.md.html#SQLResultSetList">SQLResultSetList</a></li>
<li><a href="sqltransaction.md.html#SQLTransaction">SQLTransaction</a></li>
<li><a href="StackScreenProperties.md.html#Stack%20screen%20properties">Stack screen properties</a></li>
<li><a href="storage.md.html#Storage">Storage</a></li>
</ul>
<h2>T</h2>

<ul>
<li><a href="TabScreenProperties.md.html#Tab%20screen%20properties">Tab screen properties</a></li>
<li><a href="TimePickerProps.md.html#Time%20Picker%20properties">Time Picker properties</a></li>
<li><a href="ToggleButtonProps.md.html#Toggle%20button%20properties">Toggle button properties</a></li>
</ul>
<h2>V</h2>

<ul>
<li><a href="version.md.html#version">version</a></li>
<li><a href="VerLayoutProps.md.html#Vertical%20layout%20properties">Vertical layout properties</a></li>
<li><a href="VideoViewProps.md.html#Video%20View%20properties">Video View properties</a></li>
</ul>
<h2>W</h2>

<ul>
<li><a href="WebViewProps.md.html#Web%20view%20properties">Web view properties</a></li>
<li><a href="WidgetEvents.md.html#Widget%20Events">Widget Events</a></li>
<li><a href="WidgetProps.md.html#Widget%20Properties">Widget Properties</a></li>
<li><a href="widgetTypes.md.html#Widget%20Types">Widget Types</a></li>
</ul>
</div>


	</div>

</div>
</body>
</html>
