<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript API Documentation</title>
<link rel="stylesheet" type="text/css" href="./docbody.css">
<link rel="stylesheet" type="text/css" href="./doc.css">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="format-detection" content="false">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<div id="header_bar">
		<h1>
<a href="index.html"><img src="./MoSync_logo.png"></a>MoSync 3.1.1</h1>
		<small>JavaScript API Documentation</small>
	</div>
<div id="main_container">
	<div id="sidebar">
		<p><a href="./index.html">Home</a></p>

<h2>Wormhole</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#Sensor%20Manager">Sensor Manager</a></li>
<li><a href="nativeui.md.html#Native%20UI">Native UI</a></li>
<li><a href="pushnotifications.md.html#Push%20Notifications">Push Notifications</a></li>
<li><a href="notification.md.html#Notification">Notification</a></li>
<li><a href="accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="compass.md.html#Compass">Compass</a></li>
<li><a href="device.md.html#Device">Device</a></li>
<li><a href="connection.md.html#Connection">Connection</a></li>
<li><a href="capture.md.html#Capture">Capture</a></li>
<li><a href="file.md.html#File">File</a></li>
<li><a href="geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="storage.md.html#Storage">Storage</a></li>
<li><a href="resource.md.html#Resource">Resource</a></li>
</ul>
<p><a href="./_index.html">Keyword Index</a></p>

<p><a href="./licenses.md.html">License</a></p>

<p><a class="external" href="http://www.mobilesorcery.com/files/imports/doxygen/latest/html/index.html">C++ API Reference</a></p>

	</div>
	<div id="contents_div">
		<h1><a name="accelerometer.watchAcceleration">accelerometer.watchAcceleration</a></h1>

<p>At a regular interval, get the acceleration along the x, y, and z axis.</p>

<pre class="prettyprint"><code>var watchID = navigator.<a href="accelerometer.watchAcceleration.md.html#accelerometer.watchAcceleration">accelerometer.watchAcceleration</a>(
    <a href="accelerometerSuccess.md.html#accelerometerSuccess">accelerometerSuccess</a>,
    <a href="accelerometerError.md.html#accelerometerError">accelerometerError</a>,
    [<a href="accelerometerOptions.md.html#accelerometerOptions">accelerometerOptions</a>]);
</code></pre>

<h2>Description</h2>

<p>The accelerometer is a motion sensor that detects the change (delta) in movement relative to the current position. The accelerometer can detect 3D movement along the x, y, and z axis.</p>

<p>The <code><a href="accelerometer.watchAcceleration.md.html#accelerometer.watchAcceleration">accelerometer.watchAcceleration</a></code> gets the device's current acceleration at a regular interval. Each time the <code><a href="acceleration.md.html#Acceleration">Acceleration</a></code> is retrieved, the <code><a href="accelerometerSuccess.md.html#accelerometerSuccess">accelerometerSuccess</a></code> callback function is executed. Currently the implementation of this function only supports the normal rate of the device the app is running on.</p>

<p>The returned watch ID references references the accelerometer watch interval. The watch ID can be used with <code><a href="accelerometer.clearWatch.md.html#accelerometer.clearWatch">accelerometer.clearWatch</a></code> to stop watching the accelerometer.</p>

<h2>Quick Example</h2>

<pre class="prettyprint"><code>function onSuccess(acceleration) {
    alert('<a href="acceleration.md.html#Acceleration">Acceleration</a> X: ' + acceleration.x + '\n' +
        '<a href="acceleration.md.html#Acceleration">Acceleration</a> Y: ' + acceleration.y + '\n' +
        '<a href="acceleration.md.html#Acceleration">Acceleration</a> Z: ' + acceleration.z + '\n' +
        'Timestamp: ' + acceleration.timestamp + '\n');
};

function onError() {
    alert('onError!');
};

var options = { frequency: 3000 };  // Update every 3 seconds

var watchID = navigator.<a href="accelerometer.watchAcceleration.md.html#accelerometer.watchAcceleration">accelerometer.watchAcceleration</a>(onSuccess, onError, options);
</code></pre>

<h2>Full Example</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;<a href="acceleration.md.html#Acceleration">Acceleration</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="js/wormhole.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // The watch id references the current `watchAcceleration`
    var watchID = null;

    // Wait for Wormhole to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // Wormhole is ready
    //
    function onDeviceReady() {
        startWatch();
    }

    // Start watching the acceleration
    //
    function startWatch() {

        // Update acceleration every 3 seconds
        var options = { frequency: 3000 };

        watchID = navigator.<a href="accelerometer.watchAcceleration.md.html#accelerometer.watchAcceleration">accelerometer.watchAcceleration</a>(onSuccess, onError, options);
    }

    // Stop watching the acceleration
    //
    function stopWatch() {
        if (watchID) {
            navigator.<a href="accelerometer.clearWatch.md.html#accelerometer.clearWatch">accelerometer.clearWatch</a>(watchID);
            watchID = null;
        }
    }

    // onSuccess: Get a snapshot of the current acceleration
    //
    function onSuccess(acceleration) {
        var element = document.getElementById('accelerometer');
        element.innerHTML = '<a href="acceleration.md.html#Acceleration">Acceleration</a> X: ' + acceleration.x + '&lt;br /&gt;' +
                            '<a href="acceleration.md.html#Acceleration">Acceleration</a> Y: ' + acceleration.y + '&lt;br /&gt;' +
                            '<a href="acceleration.md.html#Acceleration">Acceleration</a> Z: ' + acceleration.z + '&lt;br /&gt;' +
                            'Timestamp: ' + acceleration.timestamp + '&lt;br /&gt;';
    }

    // onError: Failed to get the acceleration
    //
    function onError() {
        alert('onError!');
    }

    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="accelerometer"&gt;Waiting for accelerometer...&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

	</div>

</div>
</body>
</html>
