<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript API Documentation</title>
<link rel="stylesheet" type="text/css" href="./docbody.css">
<link rel="stylesheet" type="text/css" href="./doc.css">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="format-detection" content="false">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<div id="header_bar">
		<h1>
<a href="index.html"><img src="./MoSync_logo.png"></a>MoSync 3.1.1</h1>
		<small>JavaScript API Documentation</small>
	</div>
<div id="main_container">
	<div id="sidebar">
		<p><a href="./index.html">Home</a></p>

<h2>Wormhole</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#Sensor%20Manager">Sensor Manager</a></li>
<li><a href="nativeui.md.html#Native%20UI">Native UI</a></li>
<li><a href="pushnotifications.md.html#Push%20Notifications">Push Notifications</a></li>
<li><a href="notification.md.html#Notification">Notification</a></li>
<li><a href="accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="compass.md.html#Compass">Compass</a></li>
<li><a href="device.md.html#Device">Device</a></li>
<li><a href="connection.md.html#Connection">Connection</a></li>
<li><a href="capture.md.html#Capture">Capture</a></li>
<li><a href="file.md.html#File">File</a></li>
<li><a href="geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="storage.md.html#Storage">Storage</a></li>
<li><a href="resource.md.html#Resource">Resource</a></li>
</ul>
<p><a href="./_index.html">Keyword Index</a></p>

<p><a href="./licenses.md.html">License</a></p>

<p><a class="external" href="http://www.mobilesorcery.com/files/imports/doxygen/latest/html/index.html">C++ API Reference</a></p>

	</div>
	<div id="contents_div">
		<h1><a name="capture.captureVideo">capture.captureVideo</a></h1>

<blockquote>
  <p>Start the video recorder application and return information about captured video clip file(s).</p>
</blockquote>

<pre class="prettyprint"><code>navigator.device.<a href="captureVideo.md.html#capture.captureVideo">capture.captureVideo</a>( 
    <a href="CaptureCB.md.html#CaptureCB">CaptureCB</a> captureSuccess, <a href="CaptureErrorCB.md.html#CaptureErrorCB">CaptureErrorCB</a> captureError, [<a href="captureVideoOptions.md.html#CaptureVideoOptions">CaptureVideoOptions</a> options]
);
</code></pre>

<h2>Description</h2>

<p>This method starts an asynchronous operation to capture video recordings using the device video recording application.  The operation allows the device user to capture multiple recordings in a single session.</p>

<p>The capture operation ends when either the user exits the video recording application, or the maximum number of recordings, specified by the <strong>limit</strong> parameter in <a href="captureVideoOptions.md.html#CaptureVideoOptions">CaptureVideoOptions</a>, has been reached.  If no value is provided for the <strong>limit</strong> parameter, a default value of one (1) is used, and the capture operation will terminate after the user records a single video clip.</p>

<p>When the capture operation is finished, it will invoke the <a href="CaptureCB.md.html#CaptureCB">CaptureCB</a> callback with an array of <a href="MediaFile.md.html#MediaFile">MediaFile</a> objects describing each captured video clip file.  If the operation is terminated by the user before an video clip is captured, the <a href="CaptureErrorCB.md.html#CaptureErrorCB">CaptureErrorCB</a> callback will be invoked with a <a href="CaptureError.md.html#CaptureError">CaptureError</a> object with the <a href="CaptureError.md.html#CaptureError">CaptureError</a>.<code>CAPTURE_NO_MEDIA_FILES</code> error code.</p>

<h2>Quick Example</h2>

<pre class="prettyprint"><code>// capture callback
var captureSuccess = function(mediaFiles) {
    var i, path, len;
    for (i = 0, len = mediaFiles.length; i &lt; len; i += 1) {
        path = mediaFiles[i].fullPath;
        // do something interesting with the file
    }
};

// capture error callback
var captureError = function(error) {
    navigator.notification.alert('Error code: ' + error.code, null, '<a href="capture.md.html#Capture">Capture</a> Error');
};

// start video capture
navigator.device.<a href="captureVideo.md.html#capture.captureVideo">capture.captureVideo</a>(captureSuccess, captureError, {limit:2});
</code></pre>

<h2>Full Example</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="capture.md.html#Capture">Capture</a> Video&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="js/wormhole.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Called when capture operation is finished
    //
    function captureSuccess(mediaFiles) {
        var i, len;
        for (i = 0, len = mediaFiles.length; i &lt; len; i += 1) {
            uploadFile(mediaFiles[i]);
        }       
    }

    // Called if something bad happens.
    // 
    function captureError(error) {
        var msg = 'An error occurred during capture: ' + error.code;
        navigator.notification.alert(msg, null, 'Uh oh!');
    }

    // A button will call this function
    //
    function captureVideo() {
        // Launch device video recording application, 
        // allowing user to capture up to 2 video clips
        navigator.device.<a href="captureVideo.md.html#capture.captureVideo">capture.captureVideo</a>(captureSuccess, captureError, {limit: 2});
    }

    // Upload files to server
    function uploadFile(mediaFile) {
        var ft = new <a href="filetransfer.md.html#FileTransfer">FileTransfer</a>(),
            path = mediaFile.fullPath,
            <a href="name.md.html#name">name</a> = mediaFile.<a href="name.md.html#name">name</a>;

        ft.upload(path,
            "http://my.domain.com/upload.php",
            function(result) {
                console.log('Upload success: ' + result.responseCode);
                console.log(result.bytesSent + ' bytes sent');
            },
            function(error) {
                console.log('Error uploading file ' + path + ': ' + error.code);
            },
            { fileName: <a href="name.md.html#name">name</a> });   
    }

    &lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;button onclick="captureVideo();"&gt;<a href="capture.md.html#Capture">Capture</a> Video&lt;/button&gt; &lt;br&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

	</div>

</div>
</body>
</html>
