<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript API Documentation</title>
<link rel="stylesheet" type="text/css" href="./docbody.css">
<link rel="stylesheet" type="text/css" href="./doc.css">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="format-detection" content="false">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<div id="header_bar">
		<h1>
<a href="index.html"><img src="./MoSync_logo.png"></a>MoSync 3.1.1</h1>
		<small>JavaScript API Documentation</small>
	</div>
<div id="main_container">
	<div id="sidebar">
		<p><a href="./index.html">Home</a></p>

<h2>Wormhole</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#Sensor%20Manager">Sensor Manager</a></li>
<li><a href="nativeui.md.html#Native%20UI">Native UI</a></li>
<li><a href="pushnotifications.md.html#Push%20Notifications">Push Notifications</a></li>
<li><a href="notification.md.html#Notification">Notification</a></li>
<li><a href="accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="compass.md.html#Compass">Compass</a></li>
<li><a href="device.md.html#Device">Device</a></li>
<li><a href="connection.md.html#Connection">Connection</a></li>
<li><a href="capture.md.html#Capture">Capture</a></li>
<li><a href="file.md.html#File">File</a></li>
<li><a href="geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="storage.md.html#Storage">Storage</a></li>
<li><a href="resource.md.html#Resource">Resource</a></li>
</ul>
<p><a href="./_index.html">Keyword Index</a></p>

<p><a href="./licenses.md.html">License</a></p>

<p><a class="external" href="http://www.mobilesorcery.com/files/imports/doxygen/latest/html/index.html">C++ API Reference</a></p>

	</div>
	<div id="contents_div">
		<h1><a name="Capture">Capture</a></h1>

<blockquote>
  <p>Provides access to the audio, image, and video capture capabilities of the device.</p>
</blockquote>

<h2>Objects</h2>

<ul>
<li><a href="capture.md.html#Capture">Capture</a></li>
<li><a href="captureImageOptions.md.html#CaptureImageOptions">CaptureImageOptions</a></li>
<li><a href="captureVideoOptions.md.html#CaptureVideoOptions">CaptureVideoOptions</a></li>
<li><a href="CaptureCB.md.html#CaptureCB">CaptureCB</a></li>
<li><a href="CaptureErrorCB.md.html#CaptureErrorCB">CaptureErrorCB</a></li>
<li><a href="ConfigurationData.md.html#ConfigurationData">ConfigurationData</a></li>
<li><a href="MediaFile.md.html#MediaFile">MediaFile</a></li>
<li><a href="MediaFileData.md.html#MediaFileData">MediaFileData</a></li>
</ul>
<h2>Methods</h2>

<ul>
<li><a href="captureImage.md.html#capture.captureImage">capture.captureImage</a></li>
<li><a href="captureVideo.md.html#capture.captureVideo">capture.captureVideo</a></li>
<li><a href="MediaFile.getFormatData.md.html#MediaFile.getFormatData">MediaFile.getFormatData</a></li>
</ul>
<h2>Scope</h2>

<p>The <strong>capture</strong> object is assigned to the <strong>navigator.device</strong> object, and therefore has global scope.</p>

<pre class="prettyprint"><code>// The global capture object
var capture = navigator.device.capture;
</code></pre>

<h2>Properties</h2>

<ul>
<li>
<strong>supportedImageModes:</strong> The recording image sizes and formats supported by the device. (<a href="ConfigurationData.md.html#ConfigurationData">ConfigurationData</a>[])</li>
<li>
<strong>supportedVideoModes:</strong> The recording video resolutions and formats supported by the device. (<a href="ConfigurationData.md.html#ConfigurationData">ConfigurationData</a>[])</li>
</ul>
<h2>Methods</h2>

<ul>
<li>
<a href="captureImage.md.html#capture.captureImage">capture.captureImage</a>: Launch the device camera application for taking image(s).</li>
<li>
<a href="captureVideo.md.html#capture.captureVideo">capture.captureVideo</a>: Launch the device video recorder application for recording video(s).</li>
</ul>
</div>

</div>
</body>
</html>
