<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript API Documentation</title>
<link rel="stylesheet" type="text/css" href="./docbody.css">
<link rel="stylesheet" type="text/css" href="./doc.css">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="format-detection" content="false">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<div id="header_bar">
		<h1>
<a href="index.html"><img src="./MoSync_logo.png"></a>MoSync 3.1.1</h1>
		<small>JavaScript API Documentation</small>
	</div>
<div id="main_container">
	<div id="sidebar">
		<p><a href="./index.html">Home</a></p>

<h2>Wormhole</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#Sensor%20Manager">Sensor Manager</a></li>
<li><a href="nativeui.md.html#Native%20UI">Native UI</a></li>
<li><a href="pushnotifications.md.html#Push%20Notifications">Push Notifications</a></li>
<li><a href="notification.md.html#Notification">Notification</a></li>
<li><a href="accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="compass.md.html#Compass">Compass</a></li>
<li><a href="device.md.html#Device">Device</a></li>
<li><a href="connection.md.html#Connection">Connection</a></li>
<li><a href="capture.md.html#Capture">Capture</a></li>
<li><a href="file.md.html#File">File</a></li>
<li><a href="geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="storage.md.html#Storage">Storage</a></li>
<li><a href="resource.md.html#Resource">Resource</a></li>
</ul>
<p><a href="./_index.html">Keyword Index</a></p>

<p><a href="./licenses.md.html">License</a></p>

<p><a class="external" href="http://www.mobilesorcery.com/files/imports/doxygen/latest/html/index.html">C++ API Reference</a></p>

	</div>
	<div id="contents_div">
		<h1><a name="ConfigurationData">ConfigurationData</a></h1>

<blockquote>
  <p>Encapsulates a set of media capture parameters that a device supports.</p>
</blockquote>

<h2>Description</h2>

<p>This object is used to describe media capture modes supported by the device.  The configuration data includes the MIME type, and capture dimensions (for video or image capture).  </p>

<p>The MIME types should adhere to <a class="external" href="http://www.ietf.org/rfc/rfc2046.txt">RFC2046</a>.  Examples:</p>

<ul>
<li>video/3gpp</li>
<li>video/quicktime</li>
<li>image/jpeg</li>
<li>audio/amr</li>
<li>audio/wav </li>
</ul>
<h2>Properties</h2>

<ul>
<li>
<strong>type:</strong> The ASCII-encoded string in lower case representing the media type. (DOMString)</li>
<li>
<strong>height:</strong> The height of the image or video in pixels.  In the case of a sound clip, this attribute has value 0. (Number)</li>
<li>
<strong>width:</strong> The width of the image or video in pixels.  In the case of a sound clip, this attribute has value 0. (Number)</li>
</ul>
<h2>Quick Example</h2>

<pre class="prettyprint"><code>// retrieve supported image modes
var imageModes = navigator.device.capture.supportedImageModes;

// Select mode that has the highest horizontal resolution
var width = 0;
var selectedmode;
for each (var mode in imageModes) {
    if (mode.width &gt; width) {
        width = mode.width;
        selectedmode = mode;
    }
}
</code></pre>

<p>Not supported by any platform.  All configuration data arrays are empty.</p>

	</div>

</div>
</body>
</html>
