<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript API Documentation</title>
<link rel="stylesheet" type="text/css" href="./docbody.css">
<link rel="stylesheet" type="text/css" href="./doc.css">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="format-detection" content="false">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<div id="header_bar">
		<h1>
<a href="index.html"><img src="./MoSync_logo.png"></a>MoSync 3.1.1</h1>
		<small>JavaScript API Documentation</small>
	</div>
<div id="main_container">
	<div id="sidebar">
		<p><a href="./index.html">Home</a></p>

<h2>Wormhole</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#Sensor%20Manager">Sensor Manager</a></li>
<li><a href="nativeui.md.html#Native%20UI">Native UI</a></li>
<li><a href="pushnotifications.md.html#Push%20Notifications">Push Notifications</a></li>
<li><a href="notification.md.html#Notification">Notification</a></li>
<li><a href="accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="compass.md.html#Compass">Compass</a></li>
<li><a href="device.md.html#Device">Device</a></li>
<li><a href="connection.md.html#Connection">Connection</a></li>
<li><a href="capture.md.html#Capture">Capture</a></li>
<li><a href="file.md.html#File">File</a></li>
<li><a href="geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="storage.md.html#Storage">Storage</a></li>
<li><a href="resource.md.html#Resource">Resource</a></li>
</ul>
<p><a href="./_index.html">Keyword Index</a></p>

<p><a href="./licenses.md.html">License</a></p>

<p><a class="external" href="http://www.mobilesorcery.com/files/imports/doxygen/latest/html/index.html">C++ API Reference</a></p>

	</div>
	<div id="contents_div">
		<h1><a name="connection.type">connection.type</a></h1>

<p>Checks the active network connection that is being used.</p>

<h2>Description</h2>

<p>This property is a fast way to determine the device's network connection state, and type of connection.</p>

<h2>Quick Example</h2>

<pre class="prettyprint"><code>function checkConnection() {
    var networkState = navigator.network.<a href="connection.type.md.html#connection.type">connection.type</a>;

    var states = {};
    states[<a href="connection.md.html#Connection">Connection</a>.UNKNOWN]  = 'Unknown connection';
    states[<a href="connection.md.html#Connection">Connection</a>.ETHERNET] = 'Ethernet connection';
    states[<a href="connection.md.html#Connection">Connection</a>.WIFI]     = 'WiFi connection';
    states[<a href="connection.md.html#Connection">Connection</a>.CELL_2G]  = 'Cell 2G connection';
    states[<a href="connection.md.html#Connection">Connection</a>.CELL_3G]  = 'Cell 3G connection';
    states[<a href="connection.md.html#Connection">Connection</a>.CELL_4G]  = 'Cell 4G connection';
    states[<a href="connection.md.html#Connection">Connection</a>.NONE]     = 'No network connection';

    alert('<a href="connection.md.html#Connection">Connection</a> type: ' + states[networkState]);
}

checkConnection();
</code></pre>

<h2>Full Example</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;navigator.network.<a href="connection.type.md.html#connection.type">connection.type</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="js/wormhole.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for Wormhole to load
    // 
    document.addEventListener("deviceready", onDeviceReady, false);

    // Wormhole is loaded and it is now safe to make calls Wormhole methods
    //
    function onDeviceReady() {
        checkConnection();
    }

    function checkConnection() {
        var networkState = navigator.network.<a href="connection.type.md.html#connection.type">connection.type</a>;

        var states = {};
        states[<a href="connection.md.html#Connection">Connection</a>.UNKNOWN]  = 'Unknown connection';
        states[<a href="connection.md.html#Connection">Connection</a>.ETHERNET] = 'Ethernet connection';
        states[<a href="connection.md.html#Connection">Connection</a>.WIFI]     = 'WiFi connection';
        states[<a href="connection.md.html#Connection">Connection</a>.CELL_2G]  = 'Cell 2G connection';
        states[<a href="connection.md.html#Connection">Connection</a>.CELL_3G]  = 'Cell 3G connection';
        states[<a href="connection.md.html#Connection">Connection</a>.CELL_4G]  = 'Cell 4G connection';
        states[<a href="connection.md.html#Connection">Connection</a>.NONE]     = 'No network connection';

        alert('<a href="connection.md.html#Connection">Connection</a> type: ' + states[networkState]);
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;A dialog box will report the network state.&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

	</div>

</div>
</body>
</html>
