<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript API Documentation</title>
<link rel="stylesheet" type="text/css" href="./docbody.css">
<link rel="stylesheet" type="text/css" href="./doc.css">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="format-detection" content="false">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<div id="header_bar">
		<h1>
<a href="index.html"><img src="./MoSync_logo.png"></a>MoSync 3.1.1</h1>
		<small>JavaScript API Documentation</small>
	</div>
<div id="main_container">
	<div id="sidebar">
		<p><a href="./index.html">Home</a></p>

<h2>Wormhole</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#Sensor%20Manager">Sensor Manager</a></li>
<li><a href="nativeui.md.html#Native%20UI">Native UI</a></li>
<li><a href="pushnotifications.md.html#Push%20Notifications">Push Notifications</a></li>
<li><a href="notification.md.html#Notification">Notification</a></li>
<li><a href="accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="compass.md.html#Compass">Compass</a></li>
<li><a href="device.md.html#Device">Device</a></li>
<li><a href="connection.md.html#Connection">Connection</a></li>
<li><a href="capture.md.html#Capture">Capture</a></li>
<li><a href="file.md.html#File">File</a></li>
<li><a href="geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="storage.md.html#Storage">Storage</a></li>
<li><a href="resource.md.html#Resource">Resource</a></li>
</ul>
<p><a href="./_index.html">Keyword Index</a></p>

<p><a href="./licenses.md.html">License</a></p>

<p><a class="external" href="http://www.mobilesorcery.com/files/imports/doxygen/latest/html/index.html">C++ API Reference</a></p>

	</div>
	<div id="contents_div">
		<h1><a name="Coordinates">Coordinates</a></h1>

<p>A set of properties that describe the geographic coordinates of a position.</p>

<h2>Properties</h2>

<ul>
<li>
<strong>latitude</strong>: Latitude in decimal degrees. <em>(Number)</em>
</li>
<li>
<strong>longitude</strong>: Longitude in decimal degrees. <em>(Number)</em>
</li>
<li>
<strong>altitude</strong>: Height of the position in meters above the ellipsoid. <em>(Number)</em>
</li>
<li>
<strong>accuracy</strong>: Accuracy level of the latitude and longitude coordinates in meters. <em>(Number)</em>
</li>
<li>
<strong>altitudeAccuracy</strong>: Accuracy level of the altitude coordinate in meters. <em>(Number)</em>
</li>
<li>
<strong>heading</strong>: Direction of travel, specified in degrees counting clockwise relative to the true north. <em>(Number)</em>
</li>
<li>
<strong>speed</strong>: Current ground speed of the device, specified in meters per second. <em>(Number)</em>
</li>
</ul>
<h2>Description</h2>

<p>The <code><a href="coordinates.md.html#Coordinates">Coordinates</a></code> object is attached to the <code><a href="position.md.html#Position">Position</a></code> object. The <code><a href="position.md.html#Position">Position</a></code> object is returned to the user through a callback function.</p>

<h2>Quick Example</h2>

<pre class="prettyprint"><code>// onSuccess Callback
//
var onSuccess = function(position) {
    alert('Latitude: ' + position.coords.latitude + '\n' +
        'Longitude: ' + position.coords.longitude + '\n' +
        'Altitude: ' + position.coords.altitude + '\n' +
        'Accuracy: ' + position.coords.accuracy + '\n' +
        'Altitude Accuracy: ' + position.coords.altitudeAccuracy + '\n' +
        'Heading: ' + position.coords.heading + '\n' +
        'Speed: ' + position.coords.speed + '\n' +
        'Timestamp: ' + new Date(position.timestamp) + '\n');
};

// onError Callback
//
var onError = function() {
    alert('onError!');
};

navigator.<a href="geolocation.getCurrentPosition.md.html#geolocation.getCurrentPosition">geolocation.getCurrentPosition</a>(onSuccess, onError);
</code></pre>

<h2>Full Example</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="geolocation.md.html#Geolocation">Geolocation</a> <a href="position.md.html#Position">Position</a> Example&lt;/title&gt;
    &lt;script type="text/javascript" charset="utf-8" src="js/wormhole.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Set an event to wait for Wormhole to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // Wormhole is loaded and Ready
    //
    function onDeviceReady() {
        navigator.<a href="geolocation.getCurrentPosition.md.html#geolocation.getCurrentPosition">geolocation.getCurrentPosition</a>(onSuccess, onError);
    }

    // Display `<a href="position.md.html#Position">Position</a>` properties from the geolocation
    //
    function onSuccess(position) {
        var div = document.getElementById('myDiv');

        div.innerHTML = 'Latitude: ' + position.coords.latitude + '&lt;br/&gt;' +
                        'Longitude: ' + position.coords.longitude + '&lt;br/&gt;' +
                        'Altitude: ' + position.coords.altitude  + '&lt;br/&gt;' +
                        'Accuracy: ' + position.coords.accuracy  + '&lt;br/&gt;' +
                        'Altitude Accuracy: ' + position.coords.altitudeAccuracy + '&lt;br/&gt;' +
                        'Heading: ' + position.coords.heading + '&lt;br/&gt;' +
                        'Speed: ' + position.coords.speed + '&lt;br/&gt;';
    }

    // Show an alert if there is a problem getting the geolocation
    //
    function onError() {
        alert('onError!');
    }

    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="myDiv"&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

	</div>

</div>
</body>
</html>
