<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript API Documentation</title>
<link rel="stylesheet" type="text/css" href="./docbody.css">
<link rel="stylesheet" type="text/css" href="./doc.css">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="format-detection" content="false">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<div id="header_bar">
		<h1>
<a href="index.html"><img src="./MoSync_logo.png"></a>MoSync 3.1.1</h1>
		<small>JavaScript API Documentation</small>
	</div>
<div id="main_container">
	<div id="sidebar">
		<p><a href="./index.html">Home</a></p>

<h2>Wormhole</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#Sensor%20Manager">Sensor Manager</a></li>
<li><a href="nativeui.md.html#Native%20UI">Native UI</a></li>
<li><a href="pushnotifications.md.html#Push%20Notifications">Push Notifications</a></li>
<li><a href="notification.md.html#Notification">Notification</a></li>
<li><a href="accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="compass.md.html#Compass">Compass</a></li>
<li><a href="device.md.html#Device">Device</a></li>
<li><a href="connection.md.html#Connection">Connection</a></li>
<li><a href="capture.md.html#Capture">Capture</a></li>
<li><a href="file.md.html#File">File</a></li>
<li><a href="geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="storage.md.html#Storage">Storage</a></li>
<li><a href="resource.md.html#Resource">Resource</a></li>
</ul>
<p><a href="./_index.html">Keyword Index</a></p>

<p><a href="./licenses.md.html">License</a></p>

<p><a class="external" href="http://www.mobilesorcery.com/files/imports/doxygen/latest/html/index.html">C++ API Reference</a></p>

	</div>
	<div id="contents_div">
		<h1><a name="Database">Database</a></h1>

<p>Contains methods that allow the user to manipulate the <a href="database.md.html#Database">Database</a></p>

<h2>Methods</h2>

<ul>
<li>
<strong>transaction</strong>: Runs a database transaction. </li>
<li>
<strong>changeVersion</strong>: method allows scripts to atomically verify the <a href="version.md.html#version">version</a> number and change it at the same time as doing a schema update. </li>
</ul>
<h2>Details</h2>

<p>A <a href="database.md.html#Database">Database</a> object is returned from a call to <code>window.<a href="storage.opendatabase.md.html#openDatabase">openDatabase</a>()</code>.</p>

<h2>Transaction Quick Example</h2>

<pre class="prettyprint"><code>function populateDB(tx) {
     tx.executeSql('DROP TABLE IF EXISTS DEMO');
     tx.executeSql('CREATE TABLE IF NOT EXISTS DEMO (id unique, data)');
     tx.executeSql('INSERT INTO DEMO (id, data) VALUES (1, "First row")');
     tx.executeSql('INSERT INTO DEMO (id, data) VALUES (2, "Second row")');
}

function errorCB(err) {
    alert("Error processing SQL: "+err.code);
}

function successCB() {
    alert("success!");
}

var db = window.<a href="storage.opendatabase.md.html#openDatabase">openDatabase</a>("<a href="database.md.html#Database">Database</a>", "1.0", "Wormhole Demo", 200000);
db.transaction(populateDB, errorCB, successCB);
</code></pre>

<h2>Change Version Quick Example</h2>

<pre class="prettyprint"><code>var db = window.<a href="storage.opendatabase.md.html#openDatabase">openDatabase</a>("<a href="database.md.html#Database">Database</a>", "1.0", "Wormhole Demo", 200000);
db.changeVersion("1.0", "1.1");
</code></pre>

<h2>Full Example</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Contact Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="js/wormhole.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for Wormhole to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // Wormhole is ready
    //
    function onDeviceReady() {
        var db = window.<a href="storage.opendatabase.md.html#openDatabase">openDatabase</a>("<a href="database.md.html#Database">Database</a>", "1.0", "Wormhole Demo", 200000);
        db.transaction(populateDB, errorCB, successCB);
    }

    // Populate the database 
    //
    function populateDB(tx) {
         tx.executeSql('DROP TABLE IF EXISTS DEMO');
         tx.executeSql('CREATE TABLE IF NOT EXISTS DEMO (id unique, data)');
         tx.executeSql('INSERT INTO DEMO (id, data) VALUES (1, "First row")');
         tx.executeSql('INSERT INTO DEMO (id, data) VALUES (2, "Second row")');
    }

    // Transaction error callback
    //
    function errorCB(tx, err) {
        alert("Error processing SQL: "+err);
    }

    // Transaction success callback
    //
    function successCB() {
        alert("success!");
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Example&lt;/h1&gt;
    &lt;p&gt;<a href="database.md.html#Database">Database</a>&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>Android 1.X Quirks</h2>

<ul>
<li>
<strong>changeVersion:</strong> This method is not support by Android 1.X devices.</li>
</ul>
</div>

</div>
</body>
</html>
