<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript API Documentation</title>
<link rel="stylesheet" type="text/css" href="./docbody.css">
<link rel="stylesheet" type="text/css" href="./doc.css">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="format-detection" content="false">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<div id="header_bar">
		<h1>
<a href="index.html"><img src="./MoSync_logo.png"></a>MoSync 3.1.1</h1>
		<small>JavaScript API Documentation</small>
	</div>
<div id="main_container">
	<div id="sidebar">
		<p><a href="./index.html">Home</a></p>

<h2>Wormhole</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#Sensor%20Manager">Sensor Manager</a></li>
<li><a href="nativeui.md.html#Native%20UI">Native UI</a></li>
<li><a href="pushnotifications.md.html#Push%20Notifications">Push Notifications</a></li>
<li><a href="notification.md.html#Notification">Notification</a></li>
<li><a href="accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="compass.md.html#Compass">Compass</a></li>
<li><a href="device.md.html#Device">Device</a></li>
<li><a href="connection.md.html#Connection">Connection</a></li>
<li><a href="capture.md.html#Capture">Capture</a></li>
<li><a href="file.md.html#File">File</a></li>
<li><a href="geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="storage.md.html#Storage">Storage</a></li>
<li><a href="resource.md.html#Resource">Resource</a></li>
</ul>
<p><a href="./_index.html">Keyword Index</a></p>

<p><a href="./licenses.md.html">License</a></p>

<p><a class="external" href="http://www.mobilesorcery.com/files/imports/doxygen/latest/html/index.html">C++ API Reference</a></p>

	</div>
	<div id="contents_div">
		<h1><a name="device.name">device.name</a></h1>

<p>Get the device's model <a href="name.md.html#name">name</a>.</p>

<pre class="prettyprint"><code>var string = <a href="device.name.md.html#device.name">device.name</a>;
</code></pre>

<h2>Description</h2>

<p><code><a href="device.name.md.html#device.name">device.name</a></code> returns the <a href="name.md.html#name">name</a> of the device's model or product. This value is set by the device manufacturer and may be different across versions of the same product.</p>

<h2>Full Example</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="device.md.html#Device">Device</a> Properties Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="js/wormhole.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for Wormhole to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // Wormhole is ready
    //
    function onDeviceReady() {
        var element = document.getElementById('deviceProperties');

        element.innerHTML = '<a href="device.md.html#Device">Device</a> Name: '     + <a href="device.name.md.html#device.name">device.name</a>     + '&lt;br /&gt;' + 
                            '<a href="device.md.html#Device">Device</a> Platform: ' + <a href="device.platform.md.html#device.platform">device.platform</a> + '&lt;br /&gt;' + 
                            '<a href="device.md.html#Device">Device</a> UUID: '     + <a href="device.uuid.md.html#device.uuid">device.uuid</a>     + '&lt;br /&gt;' + 
                            '<a href="device.md.html#Device">Device</a> Version: '  + <a href="device.version.md.html#device.version">device.version</a>  + '&lt;br /&gt;';
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p id="deviceProperties"&gt;Loading device properties...&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>Android Quirks</h2>

<ul>
<li>Gets the <a class="external" href="http://developer.android.com/reference/android/os/Build.html#PRODUCT">product name</a> instead of the <a class="external" href="http://developer.android.com/reference/android/os/Build.html#MODEL">model name</a>.
<ul>
<li>The product <a href="name.md.html#name">name</a> is often the code <a href="name.md.html#name">name</a> given during production.</li>
<li>e.g. Nexus One returns "Passion", Motorola Droid returns "voles"</li>
</ul>
</li>
</ul>
<h2>iPhone Quirks</h2>

<ul>
<li>Gets the <a class="external" href="http://developer.apple.com/iphone/library/documentation/uikit/reference/UIDevice_Class/Reference/UIDevice.html#//apple_ref/doc/uid/TP40006902-CH3-SW13">device's custom name</a> instead of the <a class="external" href="http://developer.apple.com/iphone/library/documentation/uikit/reference/UIDevice_Class/Reference/UIDevice.html#//apple_ref/doc/uid/TP40006902-CH3-SW1">device model name</a>.
<ul>
<li>The custom <a href="name.md.html#name">name</a> is set by the owner in iTunes.</li>
<li>e.g. "Joe's iPhone"</li>
</ul>
</li>
</ul>
</div>

</div>
</body>
</html>
