<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript API Documentation</title>
<link rel="stylesheet" type="text/css" href="./docbody.css">
<link rel="stylesheet" type="text/css" href="./doc.css">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="format-detection" content="false">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<div id="header_bar">
		<h1>
<a href="index.html"><img src="./MoSync_logo.png"></a>MoSync 3.1.1</h1>
		<small>JavaScript API Documentation</small>
	</div>
<div id="main_container">
	<div id="sidebar">
		<p><a href="./index.html">Home</a></p>

<h2>Wormhole</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#Sensor%20Manager">Sensor Manager</a></li>
<li><a href="nativeui.md.html#Native%20UI">Native UI</a></li>
<li><a href="pushnotifications.md.html#Push%20Notifications">Push Notifications</a></li>
<li><a href="notification.md.html#Notification">Notification</a></li>
<li><a href="accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="compass.md.html#Compass">Compass</a></li>
<li><a href="device.md.html#Device">Device</a></li>
<li><a href="connection.md.html#Connection">Connection</a></li>
<li><a href="capture.md.html#Capture">Capture</a></li>
<li><a href="file.md.html#File">File</a></li>
<li><a href="geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="storage.md.html#Storage">Storage</a></li>
<li><a href="resource.md.html#Resource">Resource</a></li>
</ul>
<p><a href="./_index.html">Keyword Index</a></p>

<p><a href="./licenses.md.html">License</a></p>

<p><a class="external" href="http://www.mobilesorcery.com/files/imports/doxygen/latest/html/index.html">C++ API Reference</a></p>

	</div>
	<div id="contents_div">
		<h1><a name="DirectoryEntry">DirectoryEntry</a></h1>

<p>This object represents a directory on a file system.  It is defined in the <a class="external" href="http://www.w3.org/TR/file-system-api/">W3C Directories and Systems</a> specification.</p>

<h2>Properties</h2>

<ul>
<li>
<strong>isFile:</strong> Always false. <em>(boolean)</em>
</li>
<li>
<strong>isDirectory:</strong> Always true. <em>(boolean)</em>
</li>
<li>
<strong><a href="name.md.html#name">name</a>:</strong> The <a href="name.md.html#name">name</a> of the <a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a>, excluding the path leading to it. <em>(DOMString)</em>
</li>
<li>
<strong>fullPath:</strong> The full absolute path from the root to the <a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a>. <em>(DOMString)</em>
</li>
</ul>
<p>NOTE: The following attributes are defined by the W3C specification, but are <strong>not supported</strong>:</p>

<ul>
<li>
<strong>filesystem:</strong> The file system on which the <a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a> resides. <em>(<a href="filesystem.md.html#FileSystem">FileSystem</a>)</em>
</li>
</ul>
<h2>Methods</h2>

<p>The following methods can be invoked on a <a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a> object:</p>

<ul>
<li>
<strong>getMetadata</strong>: Look up metadata about a directory.</li>
<li>
<strong>moveTo</strong>: Move a directory to a different location on the file system.</li>
<li>
<strong>copyTo</strong>: Copy a directory to a different location on the file system.</li>
<li>
<strong>toURI</strong>: Return a URI that can be used to locate a directory.</li>
<li>
<strong>remove</strong>: Delete a directory.  The directory must be empty.</li>
<li>
<strong>getParent</strong>: Look up the parent directory.</li>
<li>
<strong>createReader</strong>: Create a new <a href="directoryreader.md.html#DirectoryReader">DirectoryReader</a> that can read entries from a directory.</li>
<li>
<strong>getDirectory</strong>: Create or look up a directory.</li>
<li>
<strong>getFile</strong>: Create or look up a file.</li>
<li>
<strong>removeRecursively</strong>: Delete a directory and all of its contents.</li>
</ul>
<h2>getMetadata</h2>

<p>Look up metadata about a directory.</p>

<p><strong>Parameters:</strong></p>

<ul>
<li>
<strong>successCallback</strong> - A callback that is called with a <a href="metadata.md.html#Metadata">Metadata</a> object. <em>(Function)</em>
</li>
<li>
<strong>errorCallback</strong> - A callback that is called if an error occurs retrieving the <a href="metadata.md.html#Metadata">Metadata</a>. Invoked with a <a href="fileerror.md.html#FileError">FileError</a> object. <em>(Function)</em>
</li>
</ul>
<p><strong>Quick Example</strong></p>

<pre class="prettyprint"><code>function success(metadata) {
    console.log("Last Modified: " + metadata.modificationTime);
}

function fail(error) {
    alert(error.code);
}

// Request the metadata object for this entry
entry.getMetadata(success, fail);
</code></pre>

<h2>moveTo</h2>

<p>Move a directory to a different location on the file system. It is an error to attempt to:</p>

<ul>
<li>move a directory inside itself or to any child at any depth.</li>
<li>move a directory into its parent if a <a href="name.md.html#name">name</a> different from its current one is not provided.</li>
<li>move a directory to a path occupied by a file.</li>
<li>move a directory to a path occupied by a directory which is not empty.</li>
</ul>
<p>In addition, an attempt to move a directory on top of an existing empty directory must attempt to delete and replace that directory.</p>

<p><strong>Parameters:</strong></p>

<ul>
<li>
<strong>parent</strong> - The parent directory to which to move the directory. <em>(<a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a>)</em>
</li>
<li>
<strong>newName</strong> - The new <a href="name.md.html#name">name</a> of the directory. Defaults to the current <a href="name.md.html#name">name</a> if unspecified. <em>(DOMString)</em>
</li>
<li>
<strong>successCallback</strong> - A callback that is called with the <a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a> object of the new directory. <em>(Function)</em>
</li>
<li>
<strong>errorCallback</strong> - A callback that is called if an error occurs when attempting to move the directory.  Invoked with a <a href="fileerror.md.html#FileError">FileError</a> object. <em>(Function)</em>
</li>
</ul>
<p><strong>Quick Example</strong></p>

<pre class="prettyprint"><code>function success(entry) {
    console.log("New Path: " + entry.fullPath);
}

function fail(error) {
    alert(error.code);
}

function moveDir(entry) {
    var parent = document.getElementById('parent').value,
        newName = document.getElementById('newName').value,
        parentEntry = new <a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a>({fullPath: parent});

    // move the directory to a new directory and rename it
    entry.moveTo(parentEntry, newName, success, fail);
}
</code></pre>

<h2>copyTo</h2>

<p>Copy a directory to a different location on the file system. It is an error to attempt to:</p>

<ul>
<li>copy a directory inside itself at any depth.</li>
<li>copy a directory into its parent if a <a href="name.md.html#name">name</a> different from its current one is not provided.</li>
</ul>
<p>Directory copies are always recursive - that is, they copy all contents of the directory.</p>

<p><strong>Parameters:</strong></p>

<ul>
<li>
<strong>parent</strong> - The parent directory to which to copy the directory. <em>(<a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a>)</em>
</li>
<li>
<strong>newName</strong> - The new <a href="name.md.html#name">name</a> of the directory. Defaults to the current <a href="name.md.html#name">name</a> if unspecified. <em>(DOMString)</em>
</li>
<li>
<strong>successCallback</strong> - A callback that is called with the <a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a> object of the new directory. <em>(Function)</em>
</li>
<li>
<strong>errorCallback</strong> - A callback that is called if an error occurs when attempting to copy the underlying directory.  Invoked with a <a href="fileerror.md.html#FileError">FileError</a> object. <em>(Function)</em>
</li>
</ul>
<p><strong>Quick Example</strong></p>

<pre class="prettyprint"><code>function win(entry) {
    console.log("New Path: " + entry.fullPath);
}

function fail(error) {
    alert(error.code);
}

function copyDir(entry) {
    var parent = document.getElementById('parent').value,
        newName = document.getElementById('newName').value,
        parentEntry = new <a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a>({fullPath: parent});

    // copy the directory to a new directory and rename it
    entry.copyTo(parentEntry, newName, success, fail);
}
</code></pre>

<h2>toURI</h2>

<p>Returns a URI that can be used to locate the directory.</p>

<p><strong>Quick Example</strong></p>

<pre class="prettyprint"><code>// Get the URI for this directory
var uri = entry.toURI();
console.log(uri);
</code></pre>

<h2>remove</h2>

<p>Deletes a directory. It is an error to attempt to:</p>

<ul>
<li>delete a directory that is not empty.</li>
<li>delete the root directory of a filesystem.</li>
</ul>
<p><strong>Parameters:</strong></p>

<ul>
<li>
<strong>successCallback</strong> - A callback that is called after the directory has been deleted.  Invoked with no parameters. <em>(Function)</em>
</li>
<li>
<strong>errorCallback</strong> - A callback that is called if an error occurs when attempting to delete the directory.  Invoked with a <a href="fileerror.md.html#FileError">FileError</a> object. <em>(Function)</em>
</li>
</ul>
<p><strong>Quick Example</strong></p>

<pre class="prettyprint"><code>function success(entry) {
    console.log("Removal succeeded");
}

function fail(error) {
    alert('Error removing directory: ' + error.code);
}

// remove this directory
entry.remove(success, fail);
</code></pre>

<h2>getParent</h2>

<p>Look up the parent <a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a> containing the directory.</p>

<p><strong>Parameters:</strong></p>

<ul>
<li>
<strong>successCallback</strong> - A callback that is called with the directory's parent <a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a>. <em>(Function)</em>
</li>
<li>
<strong>errorCallback</strong> - A callback that is called if an error occurs when attempting to retrieve the parent <a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a>.  Invoked with a <a href="fileerror.md.html#FileError">FileError</a> object. <em>(Function)</em>
</li>
</ul>
<p><strong>Quick Example</strong></p>

<pre class="prettyprint"><code>function success(parent) {
    console.log("Parent Name: " + parent.<a href="name.md.html#name">name</a>);
}

function fail(error) {
    alert('Failed to get parent directory: ' + error.code);
}

// Get the parent <a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a>
entry.getParent(success, fail);
</code></pre>

<h2>createReader</h2>

<p>Creates a new <a href="directoryreader.md.html#DirectoryReader">DirectoryReader</a> to read entries in a directory.</p>

<p><strong>Quick Example</strong></p>

<pre class="prettyprint"><code>// create a directory reader
var directoryReader = entry.createReader();
</code></pre>

<h2>getDirectory</h2>

<p>Creates or looks up an existing directory.  It is an error to attempt to:</p>

<ul>
<li>create a directory whose immediate parent does not yet exist.</li>
</ul>
<p><strong>Parameters:</strong></p>

<ul>
<li>
<strong>path</strong> - The path to the directory to be looked up or created.  Either an absolute path, or a relative path from this <a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a>. <em>(DOMString)</em>
</li>
<li>
<strong>options</strong> - Options to specify whether the directory is created if it doesn't exist.  <em>(<a href="flags.md.html#Flags">Flags</a>)</em>
</li>
<li>
<strong>successCallback</strong> - A callback that is invoked with a <a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a> object. <em>(Function)</em>
</li>
<li>
<strong>errorCallback</strong> - A callback that is called if an error occurs creating or looking up the directory.  Invoked with a <a href="fileerror.md.html#FileError">FileError</a> object. <em>(Function)</em>
</li>
</ul>
<p><strong>Quick Example</strong></p>

<pre class="prettyprint"><code>function success(parent) {
    console.log("Parent Name: " + parent.<a href="name.md.html#name">name</a>);
}

function fail(error) {
    alert("Unable to create new directory: " + error.code);
}

// Retrieve an existing directory, or create it if it does not already exist
entry.getDirectory("newDir", {create: true, exclusive: false}, success, fail);
</code></pre>

<h2>getFile</h2>

<p>Creates or looks up a file.  It is an error to attempt to:</p>

<ul>
<li>create a file whose immediate parent does not yet exist.</li>
</ul>
<p><strong>Parameters:</strong></p>

<ul>
<li>
<strong>path</strong> - The path to the file to be looked up or created.  Either an absolute path, or a relative path from this <a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a>. <em>(DOMString)</em>
</li>
<li>
<strong>options</strong> - Options to specify whether the file is created if it doesn't exist.  <em>(<a href="flags.md.html#Flags">Flags</a>)</em>
</li>
<li>
<strong>successCallback</strong> - A callback that is invoked with a <a href="fileentry.md.html#FileEntry">FileEntry</a> object. <em>(Function)</em>
</li>
<li>
<strong>errorCallback</strong> - A callback that is called if an error occurs creating or looking up the file.  Invoked with a <a href="fileerror.md.html#FileError">FileError</a> object. <em>(Function)</em>
</li>
</ul>
<p><strong>Quick Example</strong></p>

<pre class="prettyprint"><code>function success(parent) {
    console.log("Parent Name: " + parent.<a href="name.md.html#name">name</a>);
}

function fail(error) {
    alert("Failed to retrieve file: " + error.code);
}

// Retrieve an existing file, or create it if it does not exist
entry.getFile("newFile.txt", {create: true, exclusive: false}, success, fail);
</code></pre>

<h2>removeRecursively</h2>

<p>Deletes a directory and all of its contents.  In the event of an error (e.g. trying to delete
a directory that contains a file that cannot be removed), some of the contents of the directory may
be deleted.   It is an error to attempt to:</p>

<ul>
<li>delete the root directory of a filesystem.</li>
</ul>
<p><strong>Parameters:</strong></p>

<ul>
<li>
<strong>successCallback</strong> - A callback that is called after the <a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a> has been deleted.  Invoked with no parameters. <em>(Function)</em>
</li>
<li>
<strong>errorCallback</strong> - A callback that is called if an error occurs when attempting to delete the <a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a>.  Invoked with a <a href="fileerror.md.html#FileError">FileError</a> object. <em>(Function)</em>
</li>
</ul>
<p><strong>Quick Example</strong></p>

<pre class="prettyprint"><code>function success(parent) {
    console.log("Remove Recursively Succeeded");
}

function fail(error) {
    alert("Failed to remove directory or it's contents: " + error.code);
}

// remove the directory and all it's contents
entry.removeRecursively(success, fail);
</code></pre>

	</div>

</div>
</body>
</html>
