
p {
	text-align: left;
}

.crunch p, .crunch ul, .crunch blockquote,
.crunch h3, .crunch h2, .crunch hr, .crunch pre {
	display: none;
}

.crunch h1 {
	font-size: 20px;
}

#header_bar {
  background-color:#515151;
  background:#515151 -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0.2, #515151),
    color-stop(0.8, #302F2D)
  );
  background:-moz-linear-gradient(center bottom , #515151 20%, #747474 80%);
  border-top:1px solid #919192;
  height:64px;
  left:0px;
  position:fixed;
  top:0px;
  width:100%;
  z-index:1;
  font-color: white;
}

#header_bar h1  {
	color:#F6F4F2;
	font-size:26px;
	font-weight:normal;
	margin:0px;
	text-align:center;
	text-shadow:0px -1px 1px #222222;
}

#header_bar a img {
	float: none;
	margin:0px;
	position: absolute;
	top:5px;
	left: 5px;
}

#header_bar small {
  color:#EFEFEF;
  font-size:14px;
  line-height:32px;
  position:absolute;
  top:0px;
  right:20px;
  text-shadow:-1px 1px 1px #666666;
}

#sidebar {
  background-color:#ECEAE7;
	font-family:helvetica, arial, sans-serif;
  bottom:0px;
	border-right: 1px #A5A4A2;
	border-right-style:solid;
  left:0px;
  overflow:auto;
  padding-left:20px;
  padding-right:10px;
  position:fixed;
  text-align:left;
  top:66px;
  width:240px;
  z-index:1;
}

#sidebar li {
	color:#0065A0;
 	font-size:18px;
	text-align: left;
	list-style:none;
	margin:5px 0px;
	text-shadow:#FFFFFF 0px 1px 1px;
	
}

#sidebar a[href] {
	white-space: nowrap;
	text-decoration: none;
	color:#0065A0;
}

#contents_div {
  bottom:0px;
  left:340px;
  position:fixed;
  overflow:auto;
  right:0px;
  top:64px;
  padding-left:20px;
  padding-right:40px;
  padding-top: 10px;
}

#contents_div a[href] {
	color:#0065A0;
}

#contents_index {
  color:black;
  bottom:0px;
  left:340px;
  position:fixed;
  overflow:auto;
  right:0px;
  top:64px;
  padding-left:20px;
  padding-right:40px;
}

#contents_index a {
	font-size: 18px;
	color: black;
}


em {
	font-weight: normal;
	font-style: italic;
}

blockquote em {
	font-weight: bold;
}

ul > li {
  list-style:disc;
  margin:15px 0px;
  text-shadow:#FFFFFF 0px 1px 1px;
	/*list-style: disc;*/
}

ul {
	margin-right: 50px;
}

img {
	display: block;
	margin: 2em auto;
	max-width: 100%;
}

blockquote {
	font-style: italic;
	color: #9e9fa3;
	position: relative;
	margin: 1.5em 30px;
	padding: 10px 10px 0 10px;
}


blockquote p {
	margin: 0 0 10px 0;
}

blockquote code {
	font-style: normal;
}

h1 {
	margin-top: 0;
	color: black;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 28px;
	font-weight: normal;
	margin-bottom: 0;
	margin-left: 0px;
	letter-spacing: 0px;
}

h2 {
	margin-left: -1px;
	margin-top: 1em;
	color: #0d0d0d;
	font-size: 18px;
	font-weight: normal;
	font-family: Helvetica, Arial, sans-serif;
}
h2:after, h3:after {
	content: ":";
}

h3 {
	font-size: 16px;
	font-weight: normal;
}

code {
	color: #3b5998;
	color: #314484;
	font: normal 86% "Monaco", "Courier New", "Courier";
}

pre {
	display: block;
	background: #f5f6f7;
	margin: 20px;
	padding: 20px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	white-space: pre-wrap;
}

pre code {
	color: #3b5998;
	color: #314484;
	font: normal 70% "Monaco", "Courier New", "Courier";
}

a[href] {
	white-space: nowrap;
	text-decoration: none;
	color: inherit;
}

pre code a[href] {
  background: none;
  border-bottom:1px dotted;
}

/* puts an * after external links, jodoc designates with .external */
a[href].external:after {
	content: "*";
	font-style: super;
	opacity: .5;
}

a[href]:hover {
	background: rgba(0, 0, 0, .6);
	color: #fff;
}

pre code a[href], code a[href] {
	padding: 1px 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

/*
	vanilla markdown doesn't support tables, but since you can
	pass HTML through it, may as well put some nice styling for
	them in the CSS.
*/
table {
	width: 100%;
	margin: 1em auto;
	border-top: 1px solid #0d0d0d;
	border-left: 1px solid #0d0d0d;
	padding: 0;
	border-spacing: 0;
	text-align: center;
}
th {
	background: #36D2CF;
	background: #00a9a7;
	background: #07c7c3;
	padding: 5px;
	color: #fff;
	text-align: center;
	border-right: 1px solid #0d0d0d;
	border-bottom: 1px solid #0d0d0d;
	font-weight: bold;
}

th:first {
	border-left: 1px solid #0d0d0d;
}

td {
	padding: 5px;
	border-right: 1px solid #0d0d0d;
	border-bottom: 1px solid #0d0d0d;
}

td:first {
	border-left: 1px solid #0d0d0d;
}

/* <hr> is used as a page separator in markdown */
hr {
	border: none;
	height: 70px;
}
hr:before {
	content: "\2026";
	font-size: 50px;
	color: #e5e6e7;
	text-align: center;
	display: block;
}

#index {
	-webkit-column-width: 170px;
	-webkit-column-rule-width: 10px;
	-moz-column-width: 170px;
	-moz-column-rule-width: 10px;
	column-width: 170px;
	column-rule-width: 10px;
	column-width: 170px;
	column-rule-width: 10px;
}
#index h2:after, #index h3:after { content:""; }
#index h2 { margin-left: 0; }
#index>h2 {
	margin-top: 0;
}
#index { padding: 10px 1px; }
#index ul {
	padding: 0;
}
#index ul li {
	list-style: none;
	overflow:hidden;
}

/* pretty printing */
@media print {
	body {
		max-width: none;
		margin: 0;
		font-size: 89%;
	}

	h1, h2 {
		page-break-after: avoid;
	}

	h1>p, h2>p{
		page-break-before: avoid;
	}

	pre {
		page-break-before: auto;
		page-break-inside: avoid;
	}

	blockquote {
		page-break-inside: avoid;
	}

	hr {
		page-break-before: always;
		font-size: inherit;
		height: auto;
	}
	hr:before {
		height: auto;
		content: "";
		font-size: inherit;
	}

	a[href] {
		background: none;
		padding: 0;
		-webkit-border-radius: none;
		-moz-border-radius: none;
		border-radius: none;
	}

	#index {
		display: none;
	}
}

