<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript API Documentation</title>
<link rel="stylesheet" type="text/css" href="./docbody.css">
<link rel="stylesheet" type="text/css" href="./doc.css">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="format-detection" content="false">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<div id="header_bar">
		<h1>
<a href="index.html"><img src="./MoSync_logo.png"></a>MoSync 3.1.1</h1>
		<small>JavaScript API Documentation</small>
	</div>
<div id="main_container">
	<div id="sidebar">
		<p><a href="./index.html">Home</a></p>

<h2>Wormhole</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#Sensor%20Manager">Sensor Manager</a></li>
<li><a href="nativeui.md.html#Native%20UI">Native UI</a></li>
<li><a href="pushnotifications.md.html#Push%20Notifications">Push Notifications</a></li>
<li><a href="notification.md.html#Notification">Notification</a></li>
<li><a href="accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="compass.md.html#Compass">Compass</a></li>
<li><a href="device.md.html#Device">Device</a></li>
<li><a href="connection.md.html#Connection">Connection</a></li>
<li><a href="capture.md.html#Capture">Capture</a></li>
<li><a href="file.md.html#File">File</a></li>
<li><a href="geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="storage.md.html#Storage">Storage</a></li>
<li><a href="resource.md.html#Resource">Resource</a></li>
</ul>
<p><a href="./_index.html">Keyword Index</a></p>

<p><a href="./licenses.md.html">License</a></p>

<p><a class="external" href="http://www.mobilesorcery.com/files/imports/doxygen/latest/html/index.html">C++ API Reference</a></p>

	</div>
	<div id="contents_div">
		<blockquote>
  <h1><a name="EditBox%20properties">EditBox properties</a></h1>

<h2>text</h2>

<p>Set or get the text entered in the edit box.</p>

<h2>placeholder</h2>

<p>Set a text in the edit box that acts as a placeholder when an edit box is empty.</p>

<h2>showKeyboard</h2>

<p>Shows or hides the virtual keyboard. If shown the focus will be set to this widget.</p>

<h2>editMode</h2>

<p>Specifies what editing mode the edit box should have.</p>

<h2>inputMode</h2>

<p>Specifies what editing mode the edit box should have. Those flags are mutual exclusive, so the previous value is always ignored.</p>

<h2>inputFlag</h2>

<p>Specifies the editing flags applied to the edit box. Those flags are mutual exclusive, so the previous value is always ignored.</p>

<h2>fontColor</h2>

<p>Sets the font color of the edit box's text.</p>

<h2>linesNumber</h2>

<p>Set the number of lines. Makes the edit box exactly this many lines tall. Note that setting this value overrides any other (minimum / maximum) number of lines or height setting. A single line edit box will set this value to 1. This property will automatically set MAW<em>EDIT</em>BOX<em>TYPE</em>ANY input mode, so that the edit box will become multiline. Available on Android only.</p>

<h2>maxLines</h2>

<p>Makes the edit box at most this many lines tall. Setting this value overrides any other (maximum) height setting. Available on Android only.</p>

<h2>minLines</h2>

<p>Makes the edit box at least this many lines tall. Setting this value overrides any other (minimum) height setting. Available on Android only.</p>

<h2>maxLength</h2>

<p>Sets or gets the maximum input length of the edit box. Setting this value enables multiline input mode by default. Available on Android only.</p>

<h2>placeholderFontColor</h2>

<p>Sets the font color of the placeholder text when an edit box is empty.</p>
</blockquote>

	</div>

</div>
</body>
</html>
