<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript API Documentation</title>
<link rel="stylesheet" type="text/css" href="./docbody.css">
<link rel="stylesheet" type="text/css" href="./doc.css">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="format-detection" content="false">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<div id="header_bar">
		<h1>
<a href="index.html"><img src="./MoSync_logo.png"></a>MoSync 3.1.1</h1>
		<small>JavaScript API Documentation</small>
	</div>
<div id="main_container">
	<div id="sidebar">
		<p><a href="./index.html">Home</a></p>

<h2>Wormhole</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#Sensor%20Manager">Sensor Manager</a></li>
<li><a href="nativeui.md.html#Native%20UI">Native UI</a></li>
<li><a href="pushnotifications.md.html#Push%20Notifications">Push Notifications</a></li>
<li><a href="notification.md.html#Notification">Notification</a></li>
<li><a href="accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="compass.md.html#Compass">Compass</a></li>
<li><a href="device.md.html#Device">Device</a></li>
<li><a href="connection.md.html#Connection">Connection</a></li>
<li><a href="capture.md.html#Capture">Capture</a></li>
<li><a href="file.md.html#File">File</a></li>
<li><a href="geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="storage.md.html#Storage">Storage</a></li>
<li><a href="resource.md.html#Resource">Resource</a></li>
</ul>
<p><a href="./_index.html">Keyword Index</a></p>

<p><a href="./licenses.md.html">License</a></p>

<p><a class="external" href="http://www.mobilesorcery.com/files/imports/doxygen/latest/html/index.html">C++ API Reference</a></p>

	</div>
	<div id="contents_div">
		<h1><a name="FileError">FileError</a></h1>

<p>A '<a href="fileerror.md.html#FileError">FileError</a>' object is set when an error occurs in any of the <a href="file.md.html#File">File</a> API methods. </p>

<h2>Properties</h2>

<ul>
<li>
<strong>code:</strong> One of the predefined error codes listed below.</li>
</ul>
<h2>Constants</h2>

<ul>
<li><code><a href="fileerror.md.html#FileError">FileError</a>.NOT_FOUND_ERR</code></li>
<li><code><a href="fileerror.md.html#FileError">FileError</a>.SECURITY_ERR</code></li>
<li><code><a href="fileerror.md.html#FileError">FileError</a>.ABORT_ERR</code></li>
<li><code><a href="fileerror.md.html#FileError">FileError</a>.NOT_READABLE_ERR</code></li>
<li><code><a href="fileerror.md.html#FileError">FileError</a>.ENCODING_ERR</code></li>
<li><code><a href="fileerror.md.html#FileError">FileError</a>.NO_MODIFICATION_ALLOWED_ERR</code></li>
<li><code><a href="fileerror.md.html#FileError">FileError</a>.INVALID_STATE_ERR</code></li>
<li><code><a href="fileerror.md.html#FileError">FileError</a>.SYNTAX_ERR</code></li>
<li><code><a href="fileerror.md.html#FileError">FileError</a>.INVALID_MODIFICATION_ERR</code></li>
<li><code><a href="fileerror.md.html#FileError">FileError</a>.QUOTA_EXCEEDED_ERR</code></li>
<li><code><a href="fileerror.md.html#FileError">FileError</a>.TYPE_MISMATCH_ERR</code></li>
<li><code><a href="fileerror.md.html#FileError">FileError</a>.PATH_EXISTS_ERR</code></li>
</ul>
<h2>Description</h2>

<p>The <code><a href="fileerror.md.html#FileError">FileError</a></code> object is the only parameter of any of the <a href="file.md.html#File">File</a> API's error callbacks.  Developers must read the code property to determine the type of error.</p>

	</div>

</div>
</body>
</html>
