<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript API Documentation</title>
<link rel="stylesheet" type="text/css" href="./docbody.css">
<link rel="stylesheet" type="text/css" href="./doc.css">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="format-detection" content="false">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<div id="header_bar">
		<h1>
<a href="index.html"><img src="./MoSync_logo.png"></a>MoSync 3.1.1</h1>
		<small>JavaScript API Documentation</small>
	</div>
<div id="main_container">
	<div id="sidebar">
		<p><a href="./index.html">Home</a></p>

<h2>Wormhole</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#Sensor%20Manager">Sensor Manager</a></li>
<li><a href="nativeui.md.html#Native%20UI">Native UI</a></li>
<li><a href="pushnotifications.md.html#Push%20Notifications">Push Notifications</a></li>
<li><a href="notification.md.html#Notification">Notification</a></li>
<li><a href="accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="compass.md.html#Compass">Compass</a></li>
<li><a href="device.md.html#Device">Device</a></li>
<li><a href="connection.md.html#Connection">Connection</a></li>
<li><a href="capture.md.html#Capture">Capture</a></li>
<li><a href="file.md.html#File">File</a></li>
<li><a href="geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="storage.md.html#Storage">Storage</a></li>
<li><a href="resource.md.html#Resource">Resource</a></li>
</ul>
<p><a href="./_index.html">Keyword Index</a></p>

<p><a href="./licenses.md.html">License</a></p>

<p><a class="external" href="http://www.mobilesorcery.com/files/imports/doxygen/latest/html/index.html">C++ API Reference</a></p>

	</div>
	<div id="contents_div">
		<h1><a name="FileEntry">FileEntry</a></h1>

<p>This object represents a file on a file system.  It is defined in the <a class="external" href="http://www.w3.org/TR/file-system-api/">W3C Directories and Systems</a> specification.</p>

<h2>Properties</h2>

<ul>
<li>
<strong>isFile:</strong> Always true. <em>(boolean)</em>
</li>
<li>
<strong>isDirectory:</strong> Always false. <em>(boolean)</em>
</li>
<li>
<strong><a href="name.md.html#name">name</a>:</strong> The <a href="name.md.html#name">name</a> of the <a href="fileentry.md.html#FileEntry">FileEntry</a>, excluding the path leading to it. <em>(DOMString)</em>
</li>
<li>
<strong>fullPath:</strong> The full absolute path from the root to the <a href="fileentry.md.html#FileEntry">FileEntry</a>. <em>(DOMString)</em>
</li>
</ul>
<p>NOTE: The following attributes are defined by the W3C specification, but are <strong>not supported</strong>:</p>

<ul>
<li>
<strong>filesystem:</strong> The file system on which the <a href="fileentry.md.html#FileEntry">FileEntry</a> resides. <em>(<a href="filesystem.md.html#FileSystem">FileSystem</a>)</em>
</li>
</ul>
<h2>Methods</h2>

<ul>
<li>
<strong>getMetadata</strong>: Look up metadata about a file.</li>
<li>
<strong>moveTo</strong>: Move a file to a different location on the file system.</li>
<li>
<strong>copyTo</strong>: Copy a file to a different location on the file system.</li>
<li>
<strong>toURI</strong>: Return a URI that can be used to locate a file.</li>
<li>
<strong>remove</strong>: Delete a file.</li>
<li>
<strong>getParent</strong>: Look up the parent directory.</li>
<li>
<strong>createWriter</strong>: Creates a <a href="filewriter.md.html#FileWriter">FileWriter</a> object that can be used to write to a file.</li>
<li>
<strong>file</strong>: Creates a <a href="file.md.html#File">File</a> object containing file properties.</li>
</ul>
<h2>getMetadata</h2>

<p>Look up metadata about a file.</p>

<p><strong>Parameters:</strong></p>

<ul>
<li>
<strong>successCallback</strong> - A callback that is called with a <a href="metadata.md.html#Metadata">Metadata</a> object. <em>(Function)</em>
</li>
<li>
<strong>errorCallback</strong> - A callback that is called if an error occurs retrieving the <a href="metadata.md.html#Metadata">Metadata</a>. Invoked with a <a href="fileerror.md.html#FileError">FileError</a> object. <em>(Function)</em>
</li>
</ul>
<p><strong>Quick Example</strong></p>

<pre class="prettyprint"><code>function success(metadata) {
    console.log("Last Modified: " + metadata.modificationTime);
}

function fail(error) {
    alert(error.code);
}

// Request the metadata object for this entry
entry.getMetadata(success, fail);
</code></pre>

<h2>moveTo</h2>

<p>Move a file to a different location on the file system. It is an error to attempt to:</p>

<ul>
<li>move a file into its parent if a <a href="name.md.html#name">name</a> different from its current one isn't provided;</li>
<li>move a file to a path occupied by a directory;</li>
</ul>
<p>In addition, an attempt to move a file on top of an existing file must attempt to delete and replace that file.</p>

<p><strong>Parameters:</strong></p>

<ul>
<li>
<strong>parent</strong> - The parent directory to which to move the file. <em>(<a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a>)</em>
</li>
<li>
<strong>newName</strong> - The new <a href="name.md.html#name">name</a> of the file. Defaults to the current <a href="name.md.html#name">name</a> if unspecified. <em>(DOMString)</em>
</li>
<li>
<strong>successCallback</strong> - A callback that is called with the <a href="fileentry.md.html#FileEntry">FileEntry</a> object of the new file. <em>(Function)</em>
</li>
<li>
<strong>errorCallback</strong> - A callback that is called if an error occurs when attempting to move the file.  Invoked with a <a href="fileerror.md.html#FileError">FileError</a> object. <em>(Function)</em>
</li>
</ul>
<p><strong>Quick Example</strong></p>

<pre class="prettyprint"><code>function success(entry) {
    console.log("New Path: " + entry.fullPath);
}

function fail(error) {
    alert(error.code);
}

function moveFile(entry) {
    var parent = document.getElementById('parent').value,
        parentEntry = new <a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a>({fullPath: parent});

    // move the file to a new directory and rename it
    entry.moveTo(parentEntry, "newFile.txt", success, fail);
}
</code></pre>

<h2>copyTo</h2>

<p>Copy a file to a new location on the file system.  It is an error to attempt to:</p>

<ul>
<li>copy a file into its parent if a <a href="name.md.html#name">name</a> different from its current one is not provided.</li>
</ul>
<p><strong>Parameters:</strong></p>

<ul>
<li>
<strong>parent</strong> - The parent directory to which to copy the file. <em>(<a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a>)</em>
</li>
<li>
<strong>newName</strong> - The new <a href="name.md.html#name">name</a> of the file. Defaults to the current <a href="name.md.html#name">name</a> if unspecified. <em>(DOMString)</em>
</li>
<li>
<strong>successCallback</strong> - A callback that is called with the <a href="fileentry.md.html#FileEntry">FileEntry</a> object of the new file. <em>(Function)</em>
</li>
<li>
<strong>errorCallback</strong> - A callback that is called if an error occurs when attempting to copy the file.  Invoked with a <a href="fileerror.md.html#FileError">FileError</a> object. <em>(Function)</em>
</li>
</ul>
<p><strong>Quick Example</strong></p>

<pre class="prettyprint"><code>function win(entry) {
  console.log("New Path: " + entry.fullPath);
}

function fail(error) {
  alert(error.code);
}

function copyFile(entry) {
    var parent = document.getElementById('parent').value,
        parentEntry = new <a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a>({fullPath: parent});

    // copy the file to a new directory and rename it
    entry.copyTo(parentEntry, "file.copy", success, fail);
}
</code></pre>

<h2>toURI</h2>

<p>Returns a URI that can be used to locate the file.</p>

<p><strong>Quick Example</strong></p>

<pre class="prettyprint"><code>// Request the URI for this entry
var uri = entry.toURI();
console.log(uri);
</code></pre>

<h2>remove</h2>

<p>Deletes a file.</p>

<p><strong>Parameters:</strong></p>

<ul>
<li>
<strong>successCallback</strong> - A callback that is called after the file has been deleted.  Invoked with no parameters. <em>(Function)</em>
</li>
<li>
<strong>errorCallback</strong> - A callback that is called if an error occurs when attempting to delete the file.  Invoked with a <a href="fileerror.md.html#FileError">FileError</a> object. <em>(Function)</em>
</li>
</ul>
<p><strong>Quick Example</strong></p>

<pre class="prettyprint"><code>function success(entry) {
    console.log("Removal succeeded");
}

function fail(error) {
    alert('Error removing file: ' + error.code);
}

// remove the file
entry.remove(success, fail);
</code></pre>

<h2>getParent</h2>

<p>Look up the parent <a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a> containing the file.</p>

<p><strong>Parameters:</strong></p>

<ul>
<li>
<strong>successCallback</strong> - A callback that is called with the file's parent <a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a>. <em>(Function)</em>
</li>
<li>
<strong>errorCallback</strong> - A callback that is called if an error occurs when attempting to retrieve the parent <a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a>.  Invoked with a <a href="fileerror.md.html#FileError">FileError</a> object. <em>(Function)</em>
</li>
</ul>
<p><strong>Quick Example</strong></p>

<pre class="prettyprint"><code>function success(parent) {
    console.log("Parent Name: " + parent.<a href="name.md.html#name">name</a>);
}

function fail(error) {
    alert(error.code);
}

// Get the parent <a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a>
entry.getParent(success, fail);
</code></pre>

<h2>createWriter</h2>

<p>Create a <a href="filewriter.md.html#FileWriter">FileWriter</a> object associated with the file that the <a href="fileentry.md.html#FileEntry">FileEntry</a> represents.</p>

<p><strong>Parameters:</strong></p>

<ul>
<li>
<strong>successCallback</strong> - A callback that is called with a <a href="filewriter.md.html#FileWriter">FileWriter</a> object. <em>(Function)</em>
</li>
<li>
<strong>errorCallback</strong> - A callback that is called if an error occurs while attempting to create the <a href="filewriter.md.html#FileWriter">FileWriter</a>.  Invoked with a <a href="fileerror.md.html#FileError">FileError</a> object. <em>(Function)</em>
</li>
</ul>
<p><strong>Quick Example</strong></p>

<pre class="prettyprint"><code>function success(writer) {
    writer.write("Some text to the file");
}

function fail(error) {
    alert(error.code);
}

// create a <a href="filewriter.md.html#FileWriter">FileWriter</a> to write to the file
entry.createWriter(success, fail);
</code></pre>

<h2>file</h2>

<p>Return a <a href="file.md.html#File">File</a> object that represents the current state of the file that this <a href="fileentry.md.html#FileEntry">FileEntry</a> represents.</p>

<p><strong>Parameters:</strong></p>

<ul>
<li>
<strong>successCallback</strong> - A callback that is called with a <a href="file.md.html#File">File</a> object. <em>(Function)</em>
</li>
<li>
<strong>errorCallback</strong> - A callback that is called if an error occurs when creating the <a href="file.md.html#File">File</a> object (e.g. the underlying file no longer exists).  Invoked with a <a href="fileerror.md.html#FileError">FileError</a> object. <em>(Function)</em>
</li>
</ul>
<p><strong>Quick Example</strong></p>

<pre class="prettyprint"><code>function success(file) {
    console.log("<a href="file.md.html#File">File</a> <a href="size.md.html#size">size</a>: " + file.<a href="size.md.html#size">size</a>);
}

function fail(error) {
    alert("Unable to retrieve file properties: " + error.code);
}

// obtain properties of a file
entry.file(success, fail);
</code></pre>

	</div>

</div>
</body>
</html>
