<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript API Documentation</title>
<link rel="stylesheet" type="text/css" href="./docbody.css">
<link rel="stylesheet" type="text/css" href="./doc.css">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="format-detection" content="false">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<div id="header_bar">
		<h1>
<a href="index.html"><img src="./MoSync_logo.png"></a>MoSync 3.1.1</h1>
		<small>JavaScript API Documentation</small>
	</div>
<div id="main_container">
	<div id="sidebar">
		<p><a href="./index.html">Home</a></p>

<h2>Wormhole</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#Sensor%20Manager">Sensor Manager</a></li>
<li><a href="nativeui.md.html#Native%20UI">Native UI</a></li>
<li><a href="pushnotifications.md.html#Push%20Notifications">Push Notifications</a></li>
<li><a href="notification.md.html#Notification">Notification</a></li>
<li><a href="accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="compass.md.html#Compass">Compass</a></li>
<li><a href="device.md.html#Device">Device</a></li>
<li><a href="connection.md.html#Connection">Connection</a></li>
<li><a href="capture.md.html#Capture">Capture</a></li>
<li><a href="file.md.html#File">File</a></li>
<li><a href="geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="storage.md.html#Storage">Storage</a></li>
<li><a href="resource.md.html#Resource">Resource</a></li>
</ul>
<p><a href="./_index.html">Keyword Index</a></p>

<p><a href="./licenses.md.html">License</a></p>

<p><a class="external" href="http://www.mobilesorcery.com/files/imports/doxygen/latest/html/index.html">C++ API Reference</a></p>

	</div>
	<div id="contents_div">
		<h1><a name="File%20Object">File Object</a></h1>

<p>This object contains attributes of a single file.</p>

<h2>Properties</h2>

<ul>
<li>
<strong><a href="name.md.html#name">name</a>:</strong> The <a href="name.md.html#name">name</a> of the file. <em>(DOMString)</em>
</li>
<li>
<strong>fullPath:</strong> The full path of the file including the file <a href="name.md.html#name">name</a>. <em>(DOMString)</em>
</li>
<li>
<strong>type:</strong> The mime type of the file. <em>(DOMString)</em>
</li>
<li>
<strong>lastModifiedDate:</strong> The last time the file was modified. <em>(Date)</em>
</li>
<li>
<strong><a href="size.md.html#size">size</a>:</strong> The <a href="size.md.html#size">size</a> of the file in bytes. <em>(long)</em>
</li>
</ul>
<h2>Details</h2>

<p>The <code><a href="file.md.html#File">File</a></code> object contains attributes of a single file.  You can get an instance of a <a href="file.md.html#File">File</a> object by calling the <strong>file</strong> method of a <code><a href="fileentry.md.html#FileEntry">FileEntry</a></code> object.</p>

	</div>

</div>
</body>
</html>
