<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript API Documentation</title>
<link rel="stylesheet" type="text/css" href="./docbody.css">
<link rel="stylesheet" type="text/css" href="./doc.css">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="format-detection" content="false">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<div id="header_bar">
		<h1>
<a href="index.html"><img src="./MoSync_logo.png"></a>MoSync 3.1.1</h1>
		<small>JavaScript API Documentation</small>
	</div>
<div id="main_container">
	<div id="sidebar">
		<p><a href="./index.html">Home</a></p>

<h2>Wormhole</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#Sensor%20Manager">Sensor Manager</a></li>
<li><a href="nativeui.md.html#Native%20UI">Native UI</a></li>
<li><a href="pushnotifications.md.html#Push%20Notifications">Push Notifications</a></li>
<li><a href="notification.md.html#Notification">Notification</a></li>
<li><a href="accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="compass.md.html#Compass">Compass</a></li>
<li><a href="device.md.html#Device">Device</a></li>
<li><a href="connection.md.html#Connection">Connection</a></li>
<li><a href="capture.md.html#Capture">Capture</a></li>
<li><a href="file.md.html#File">File</a></li>
<li><a href="geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="storage.md.html#Storage">Storage</a></li>
<li><a href="resource.md.html#Resource">Resource</a></li>
</ul>
<p><a href="./_index.html">Keyword Index</a></p>

<p><a href="./licenses.md.html">License</a></p>

<p><a class="external" href="http://www.mobilesorcery.com/files/imports/doxygen/latest/html/index.html">C++ API Reference</a></p>

	</div>
	<div id="contents_div">
		<h1><a name="File">File</a></h1>

<blockquote>
  <p>API to navigate the file system, read, write and upload files. </p>
</blockquote>

<h2>Objects</h2>

<ul>
<li><a href="directoryentry.md.html#DirectoryEntry">DirectoryEntry</a></li>
<li><a href="directoryreader.md.html#DirectoryReader">DirectoryReader</a></li>
<li><a href="file.md.html#File">File</a></li>
<li><a href="fileentry.md.html#FileEntry">FileEntry</a></li>
<li><a href="fileerror.md.html#FileError">FileError</a></li>
<li><a href="filereader.md.html#FileReader">FileReader</a></li>
<li><a href="filesystem.md.html#FileSystem">FileSystem</a></li>
<li><a href="filetransfer.md.html#FileTransfer">FileTransfer</a></li>
<li><a href="filetransfererror.md.html#FileTransferError">FileTransferError</a></li>
<li><a href="fileuploadoptions.md.html#FileUploadOptions">FileUploadOptions</a></li>
<li><a href="fileuploadresult.md.html#FileUploadResult">FileUploadResult</a></li>
<li><a href="filewriter.md.html#FileWriter">FileWriter</a></li>
<li><a href="flags.md.html#Flags">Flags</a></li>
<li><a href="localfilesystem.md.html#LocalFileSystem">LocalFileSystem</a></li>
<li><a href="metadata.md.html#Metadata">Metadata</a></li>
</ul>
</div>

</div>
</body>
</html>
