<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript API Documentation</title>
<link rel="stylesheet" type="text/css" href="./docbody.css">
<link rel="stylesheet" type="text/css" href="./doc.css">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="format-detection" content="false">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<div id="header_bar">
		<h1>
<a href="index.html"><img src="./MoSync_logo.png"></a>MoSync 3.1.1</h1>
		<small>JavaScript API Documentation</small>
	</div>
<div id="main_container">
	<div id="sidebar">
		<p><a href="./index.html">Home</a></p>

<h2>Wormhole</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#Sensor%20Manager">Sensor Manager</a></li>
<li><a href="nativeui.md.html#Native%20UI">Native UI</a></li>
<li><a href="pushnotifications.md.html#Push%20Notifications">Push Notifications</a></li>
<li><a href="notification.md.html#Notification">Notification</a></li>
<li><a href="accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="compass.md.html#Compass">Compass</a></li>
<li><a href="device.md.html#Device">Device</a></li>
<li><a href="connection.md.html#Connection">Connection</a></li>
<li><a href="capture.md.html#Capture">Capture</a></li>
<li><a href="file.md.html#File">File</a></li>
<li><a href="geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="storage.md.html#Storage">Storage</a></li>
<li><a href="resource.md.html#Resource">Resource</a></li>
</ul>
<p><a href="./_index.html">Keyword Index</a></p>

<p><a href="./licenses.md.html">License</a></p>

<p><a class="external" href="http://www.mobilesorcery.com/files/imports/doxygen/latest/html/index.html">C++ API Reference</a></p>

	</div>
	<div id="contents_div">
		<h1><a name="Geolocation">Geolocation</a></h1>

<blockquote>
  <p>The <code>geolocation</code> object provides access to the device's GPS sensor. </p>
</blockquote>

<p><a href="geolocation.md.html#Geolocation">Geolocation</a> provides location information for the device, such as latitude and longitude. Common sources of location information include Global Positioning System (GPS) and location inferred from network signals such as IP address, RFID, WiFi and Bluetooth MAC addresses, and GSM/CDMA cell IDs. No guarantee is given that the API returns the device's actual location. </p>

<p>This API is based on the <a class="external" href="http://dev.w3.org/geo/api/spec-source.html">W3C Geo location API Specification</a>.  Some devices already provide an implementation of this spec.  For those devices, the built-in support is used.  For devices that don't have geolocation support in the web browser, MoSync's implementation is used.</p>

<h2>Methods</h2>

<ul>
<li><a href="geolocation.getCurrentPosition.md.html#geolocation.getCurrentPosition">geolocation.getCurrentPosition</a></li>
<li><a href="geolocation.watchPosition.md.html#geolocation.watchPosition">geolocation.watchPosition</a></li>
<li><a href="geolocation.clearWatch.md.html#geolocation.clearWatch">geolocation.clearWatch</a></li>
</ul>
<h2>Arguments</h2>

<ul>
<li><a href="geolocationSuccess.md.html#geolocationSuccess">geolocationSuccess</a></li>
<li><a href="geolocationError.md.html#geolocationError">geolocationError</a></li>
<li><a href="geolocation.options.md.html#geolocationOptions">geolocationOptions</a></li>
</ul>
<h2>Objects (Read-Only)</h2>

<ul>
<li><a href="position.md.html#Position">Position</a></li>
<li><a href="positionError.md.html#PositionError">PositionError</a></li>
<li><a href="coordinates.md.html#Coordinates">Coordinates</a></li>
</ul>
</div>

</div>
</body>
</html>
