<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript API Documentation</title>
<link rel="stylesheet" type="text/css" href="./docbody.css">
<link rel="stylesheet" type="text/css" href="./doc.css">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="format-detection" content="false">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<div id="header_bar">
		<h1>
<a href="index.html"><img src="./MoSync_logo.png"></a>MoSync 3.1.1</h1>
		<small>JavaScript API Documentation</small>
	</div>
<div id="main_container">
	<div id="sidebar">
		<p><a href="./index.html">Home</a></p>

<h2>Wormhole</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#Sensor%20Manager">Sensor Manager</a></li>
<li><a href="nativeui.md.html#Native%20UI">Native UI</a></li>
<li><a href="pushnotifications.md.html#Push%20Notifications">Push Notifications</a></li>
<li><a href="notification.md.html#Notification">Notification</a></li>
<li><a href="accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="compass.md.html#Compass">Compass</a></li>
<li><a href="device.md.html#Device">Device</a></li>
<li><a href="connection.md.html#Connection">Connection</a></li>
<li><a href="capture.md.html#Capture">Capture</a></li>
<li><a href="file.md.html#File">File</a></li>
<li><a href="geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="storage.md.html#Storage">Storage</a></li>
<li><a href="resource.md.html#Resource">Resource</a></li>
</ul>
<p><a href="./_index.html">Keyword Index</a></p>

<p><a href="./licenses.md.html">License</a></p>

<p><a class="external" href="http://www.mobilesorcery.com/files/imports/doxygen/latest/html/index.html">C++ API Reference</a></p>

	</div>
	<div id="contents_div">
		<blockquote>
  <h1><a name="Image%20button%20properties">Image button properties</a></h1>

<h2>text</h2>

<p>Sets or gets the text that is displayed in the label. Note: It is not available on Android, as native image buttons do not have text attached.</p>

<h2>textVerticalAlignment</h2>

<p>Sets the vertical alignment of the text inside the button.</p>

<h2>textHorizontalAlignment</h2>

<p>Sets the horizontal alignment of the text inside the button.</p>

<h2>fontColor</h2>

<p>Sets the font color of the button's text.</p>

<h2>fontSize</h2>

<p>Sets the font <a href="size.md.html#size">size</a> in points of the button's text.</p>

<h2>backgroundImage</h2>

<p>Sets the background image. This will be scaled to fit the whole widget (not keeping the aspect).</p>

<h2>image</h2>

<p>Sets the foreground image of the button. This won't be scaled at all.</p>

<h2>fontHandle</h2>

<p>Sets the typeface and style in which the text should be displayed.</p>
</blockquote>

	</div>

</div>
</body>
</html>
