<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript API Documentation</title>
<link rel="stylesheet" type="text/css" href="./docbody.css">
<link rel="stylesheet" type="text/css" href="./doc.css">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="format-detection" content="false">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<div id="header_bar">
		<h1>
<a href="index.html"><img src="./MoSync_logo.png"></a>MoSync 3.1.1</h1>
		<small>JavaScript API Documentation</small>
	</div>
<div id="main_container">
	<div id="sidebar">
		<p><a href="./index.html">Home</a></p>

<h2>Wormhole</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#Sensor%20Manager">Sensor Manager</a></li>
<li><a href="nativeui.md.html#Native%20UI">Native UI</a></li>
<li><a href="pushnotifications.md.html#Push%20Notifications">Push Notifications</a></li>
<li><a href="notification.md.html#Notification">Notification</a></li>
<li><a href="accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="compass.md.html#Compass">Compass</a></li>
<li><a href="device.md.html#Device">Device</a></li>
<li><a href="connection.md.html#Connection">Connection</a></li>
<li><a href="capture.md.html#Capture">Capture</a></li>
<li><a href="file.md.html#File">File</a></li>
<li><a href="geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="storage.md.html#Storage">Storage</a></li>
<li><a href="resource.md.html#Resource">Resource</a></li>
</ul>
<p><a href="./_index.html">Keyword Index</a></p>

<p><a href="./licenses.md.html">License</a></p>

<p><a class="external" href="http://www.mobilesorcery.com/files/imports/doxygen/latest/html/index.html">C++ API Reference</a></p>

	</div>
	<div id="contents_div">
		<h1><a name="localStorage">localStorage</a></h1>

<p>Provides access to a W3C <a href="storage.md.html#Storage">Storage</a> interface (http://dev.w3.org/html5/webstorage/#the-localstorage-attribute)</p>

<pre class="prettyprint"><code>var storage = window.<a href="localstorage.md.html#localStorage">localStorage</a>;
</code></pre>

<h2>Methods</h2>

<ul>
<li>
<strong>key</strong>: Returns the <a href="name.md.html#name">name</a> of the key at the position specified. </li>
<li>
<strong>getItem</strong>: Returns the item identified by it's key.</li>
<li>
<strong>setItem</strong>: Saves and item at the key provided.</li>
<li>
<strong>removeItem</strong>: Removes the item identified by it's key.</li>
<li>
<strong>clear</strong>: Removes all of the key value pairs.</li>
</ul>
<h2>Details</h2>

<p><a href="localstorage.md.html#localStorage">localStorage</a> provides an interface to a W3C <a href="storage.md.html#Storage">Storage</a> interface.  It allows one to save data as key-value pairs.</p>

<h2>Key Quick Example</h2>

<pre class="prettyprint"><code>var keyName = window.<a href="localstorage.md.html#localStorage">localStorage</a>.key(0);
</code></pre>

<h2>Set Item Quick Example</h2>

<pre class="prettyprint"><code>window.<a href="localstorage.md.html#localStorage">localStorage</a>.setItem("key", "value");
</code></pre>

<h2>Get Item Quick Example</h2>

<pre class="prettyprint"><code>var value = window.<a href="localstorage.md.html#localStorage">localStorage</a>.getItem("key");
// value is now equal to "value"
</code></pre>

<h2>Remove Item Quick Example</h2>

<pre class="prettyprint"><code>window.<a href="localstorage.md.html#localStorage">localStorage</a>.removeItem("key");
</code></pre>

<h2>Clear Quick Example</h2>

<pre class="prettyprint"><code>window.<a href="localstorage.md.html#localStorage">localStorage</a>.clear();
</code></pre>

<h2>Full Example</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Contact Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="js/wormhole.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for Wormhole to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // Wormhole is ready
    //
    function onDeviceReady() {
        window.<a href="localstorage.md.html#localStorage">localStorage</a>.setItem("key", "value");
        var keyname = window.<a href="localstorage.md.html#localStorage">localStorage</a>.key(i);
        // keyname is now equal to "key"
        var value = window.<a href="localstorage.md.html#localStorage">localStorage</a>.getItem("key");
        // value is now equal to "value"
        window.<a href="localstorage.md.html#localStorage">localStorage</a>.removeItem("key");
        window.<a href="localstorage.md.html#localStorage">localStorage</a>.setItem("key2", "value2");
        window.<a href="localstorage.md.html#localStorage">localStorage</a>.clear();
        // <a href="localstorage.md.html#localStorage">localStorage</a> is now empty
    }


    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Example&lt;/h1&gt;
    &lt;p&gt;<a href="localstorage.md.html#localStorage">localStorage</a>&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

	</div>

</div>
</body>
</html>
