<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript API Documentation</title>
<link rel="stylesheet" type="text/css" href="./docbody.css">
<link rel="stylesheet" type="text/css" href="./doc.css">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="format-detection" content="false">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<div id="header_bar">
		<h1>
<a href="index.html"><img src="./MoSync_logo.png"></a>MoSync 3.1.1</h1>
		<small>JavaScript API Documentation</small>
	</div>
<div id="main_container">
	<div id="sidebar">
		<p><a href="./index.html">Home</a></p>

<h2>Wormhole</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#Sensor%20Manager">Sensor Manager</a></li>
<li><a href="nativeui.md.html#Native%20UI">Native UI</a></li>
<li><a href="pushnotifications.md.html#Push%20Notifications">Push Notifications</a></li>
<li><a href="notification.md.html#Notification">Notification</a></li>
<li><a href="accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="compass.md.html#Compass">Compass</a></li>
<li><a href="device.md.html#Device">Device</a></li>
<li><a href="connection.md.html#Connection">Connection</a></li>
<li><a href="capture.md.html#Capture">Capture</a></li>
<li><a href="file.md.html#File">File</a></li>
<li><a href="geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="storage.md.html#Storage">Storage</a></li>
<li><a href="resource.md.html#Resource">Resource</a></li>
</ul>
<p><a href="./_index.html">Keyword Index</a></p>

<p><a href="./licenses.md.html">License</a></p>

<p><a class="external" href="http://www.mobilesorcery.com/files/imports/doxygen/latest/html/index.html">C++ API Reference</a></p>

	</div>
	<div id="contents_div">
		<h1><a name="MediaFile">MediaFile</a></h1>

<blockquote>
  <p>Encapsulates properties of a media capture file.</p>
</blockquote>

<h2>Properties</h2>

<ul>
<li>
<strong><a href="name.md.html#name">name</a>:</strong> The <a href="name.md.html#name">name</a> of the file, without path information. (DOMString)</li>
<li>
<strong>fullPath:</strong> The full path of the file, including the <a href="name.md.html#name">name</a>. (DOMString)</li>
<li>
<strong>type:</strong> The mime type (DOMString)</li>
<li>
<strong>lastModifiedDate:</strong> The date and time that the file was last modified. (Date)</li>
<li>
<strong><a href="size.md.html#size">size</a>:</strong> The <a href="size.md.html#size">size</a> of the file, in bytes. (Number)</li>
</ul>
<h2>Methods</h2>

<ul>
<li>
<strong><a href="MediaFile.getFormatData.md.html#MediaFile.getFormatData">MediaFile.getFormatData</a>:</strong> Retrieves the format information of the media file.</li>
</ul>
</div>

</div>
</body>
</html>
