<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript API Documentation</title>
<link rel="stylesheet" type="text/css" href="./docbody.css">
<link rel="stylesheet" type="text/css" href="./doc.css">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="format-detection" content="false">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<div id="header_bar">
		<h1>
<a href="index.html"><img src="./MoSync_logo.png"></a>MoSync 3.1.1</h1>
		<small>JavaScript API Documentation</small>
	</div>
<div id="main_container">
	<div id="sidebar">
		<p><a href="./index.html">Home</a></p>

<h2>Wormhole</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#Sensor%20Manager">Sensor Manager</a></li>
<li><a href="nativeui.md.html#Native%20UI">Native UI</a></li>
<li><a href="pushnotifications.md.html#Push%20Notifications">Push Notifications</a></li>
<li><a href="notification.md.html#Notification">Notification</a></li>
<li><a href="accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="compass.md.html#Compass">Compass</a></li>
<li><a href="device.md.html#Device">Device</a></li>
<li><a href="connection.md.html#Connection">Connection</a></li>
<li><a href="capture.md.html#Capture">Capture</a></li>
<li><a href="file.md.html#File">File</a></li>
<li><a href="geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="storage.md.html#Storage">Storage</a></li>
<li><a href="resource.md.html#Resource">Resource</a></li>
</ul>
<p><a href="./_index.html">Keyword Index</a></p>

<p><a href="./licenses.md.html">License</a></p>

<p><a class="external" href="http://www.mobilesorcery.com/files/imports/doxygen/latest/html/index.html">C++ API Reference</a></p>

	</div>
	<div id="contents_div">
		<h1><a name="Sensor%20Manager">Sensor Manager</a></h1>

<blockquote>
  <p>A W3C compliant sensor API</p>
</blockquote>

<p>This is an implementation of the W3C specifications for device sensor management, as found in <a class="external" href="http://dev.w3.org/2009/dap/system-info/Sensors.html">W3C Sensor API Specification</a>.</p>

<h2>Functions</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#navigator.findSensors">navigator.findSensors</a></li>
</ul>
<h2>Objects</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#SensorRequest">SensorRequest</a></li>
</ul>
<h2>Methods</h2>

<ul>
<li>
<a href="mosync-sensormanager.md.html#SensorRequest">SensorRequest</a>.addEventListener(event, listener)</li>
<li><p><a href="mosync-sensormanager.md.html#SensorRequest">SensorRequest</a>.removeEventListener(event, listener)</p></li>
<li><p><a href="#SensorConnection.startWatch">SensorConnection.startWatch</a>()</p></li>
<li>
<a href="#SensorConnection.endWatch">SensorConnection.endWatch</a>()</li>
<li>
<a href="#SensorConnection.read">SensorConnection.read</a>()</li>
<li>
<a href="mosync-sensormanager.md.html#SensorRequest">SensorRequest</a>.addEventListener(event, listener)</li>
<li>
<a href="mosync-sensormanager.md.html#SensorRequest">SensorRequest</a>.removeEventListener(event, listener)</li>
</ul>
<h2>Data Structs</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#sensorData">sensorData</a></li>
<li><a href="mosync-sensormanager.md.html#sensorError">sensorError</a></li>
</ul>
<h1><a name="navigator.findSensors">navigator.findSensors</a></h1>

<p>Returns an object that manages device sensor enumeration</p>

<h2>Parameters</h2>

<ul>
<li>
<strong>type</strong> (optional) The type of sensor to look for. Null for every sensor.</li>
</ul>
<h2>Usage</h2>

<pre class="prettyprint"><code>        var sensorReq = <a href="mosync-sensormanager.md.html#navigator.findSensors">navigator.findSensors</a>();
        sensorReq.addEventListener('onsuccess', function() {
            for(var count = 0; count &lt; this.result.length; count++) {
                window.console.log("Discovered: " + this.result[count].<a href="name.md.html#name">name</a>);
            }
        });
</code></pre>

<h1><a name="SensorRequest">SensorRequest</a></h1>

<p>The <a href="mosync-sensormanager.md.html#SensorRequest">SensorRequest</a> object handles the device sensor enumeration</p>

<h2>
<a href="mosync-sensormanager.md.html#SensorRequest">SensorRequest</a>(type)</h2>

<ul>
<li>
<strong>type</strong> (optional) The sensor type. If specified, only that kind of sensor will be queried.
It can be one of the following: 
<!-- We need to break the link to the other <a href="accelerometer.md.html#Accelerometer">Accelerometer</a> by adding an HTML tag in the middle --> 
<ul>
<li>"Accele<strong></strong>rometer"  </li>
<li>"MagneticField"  </li>
<li>"Orientation"  </li>
<li>"Gyroscope"  </li>
<li>"Proximity"  </li>
</ul>
</li>
</ul>
<h2>Fields</h2>

<ul>
<li>
<strong>result</strong>   A Sensor array with the sensors that were discovered in the system.
            It should be read only after the 'onsuccess' event has fired.</li>
<li>
<strong>readyState</strong> A string describing the state of the request. Can be either "processing" or "done"</li>
</ul>
<h2>Events</h2>

<ul>
<li>
<strong>onsuccess</strong> Called when sensor enumeration has finished, with parameter "result"</li>
<li>
<strong>result</strong> A Sensor array with the sensors that were discovered in the system.</li>
</ul>
<h2>
<a href="mosync-sensormanager.md.html#SensorRequest">SensorRequest</a>.addEventListener(event, listener)</h2>

<p>Registers a callback to an event</p>

<h2>Parameters</h2>

<ul>
<li>
<strong>event</strong> The <a href="name.md.html#name">name</a> of the event</li>
<li>
<strong>listener</strong> The callback function</li>
</ul>
<h2>
<a href="mosync-sensormanager.md.html#SensorRequest">SensorRequest</a>.removeEventListener(event, listener)</h2>

<p>Unregisters a callback from an event</p>

<h2>Parameters</h2>

<ul>
<li>
<strong>event</strong> The <a href="name.md.html#name">name</a> of the event</li>
<li>
<strong>listener</strong> The callback function</li>
</ul>
<h1><a name="SensorConnection">SensorConnection</a></h1>

<p>This object represents a connection to a sensor</p>

<h2>Constructor</h2>

<ul>
<li>
<strong>options</strong> (Object or string) The sensor to connect to</li>
</ul>
<h2>Events</h2>

<ul>
<li>
<strong>onerror</strong> Called when there is an error</li>
<li>
<strong>onstatuschange</strong> Called when the status of the connection has changed</li>
</ul>
<h2>Usage</h2>

<pre class="prettyprint"><code>    //Initialization of W3C <a href="accelerometer.md.html#Accelerometer">Accelerometer</a> sensor
    var accelerometer = new <a href="mosync-sensormanager.md.html#SensorConnection">SensorConnection</a>("<a href="accelerometer.md.html#Accelerometer">Accelerometer</a>");

    accelerometer.addEventListener("onsensordata", updateAccelerometer);

    function updateAccelerometer(<a href="mosync-sensormanager.md.html#sensorData">sensorData</a>){
        window.console.log("X:" + <a href="mosync-sensormanager.md.html#sensorData">sensorData</a>.data.x);
        window.console.log("Y:" + <a href="mosync-sensormanager.md.html#sensorData">sensorData</a>.data.y);
        window.console.log("Z:" + <a href="mosync-sensormanager.md.html#sensorData">sensorData</a>.data.z);
    }

    function toggleAccelerometer()
    {
        if(accelerometer.status == "open")
        {
            accelerometer.startWatch({interval:1000});
        }
        else
        {
            accelerometer.endWatch();
        }
    }
</code></pre>

<h1>
<a name="SensorConnection.startWatch">SensorConnection.startWatch</a>()</h1>

<p>Starts the periodic sampling of the sensor</p>

<h1>
<a name="SensorConnection.endWatch">SensorConnection.endWatch</a>()</h1>

<p>Stops the sampling process</p>

<h1>
<a name="SensorConnection.read">SensorConnection.read</a>()</h1>

<p>Initiates a single sampling of the sensor data</p>

<h2>Events</h2>

<ul>
<li><p><strong>onsensordata</strong> Called when there is new data from the sensor, with a <a href="mosync-sensormanager.md.html#sensorData">sensorData</a> parameter.</p></li>
<li><p><strong>onerror</strong> Called when there is an error with a <a href="mosync-sensormanager.md.html#sensorError">sensorError</a> parameter. </p></li>
<li><p><strong>onstatuschange</strong> Called when the status of the sensor changes with a string describing the new status.</p></li>
</ul>
<h1>
<a name="SensorRequest">SensorRequest</a>.addEventListener(event, listener)</h1>

<p>Registers a callback to an event</p>

<h2>Parameters</h2>

<ul>
<li>
<strong>event</strong> The <a href="name.md.html#name">name</a> of the event</li>
<li>
<strong>listener</strong> The callback function</li>
</ul>
<h1>
<a name="SensorRequest">SensorRequest</a>.removeEventListener(event, listener)</h1>

<p>Unregisters a callback from an event</p>

<h2>Parameters</h2>

<ul>
<li>
<strong>event</strong> The <a href="name.md.html#name">name</a> of the event</li>
<li>
<strong>listener</strong> The callback function</li>
</ul>
<h1><a name="sensorData">sensorData</a></h1>

<p>Struct containing sampling information from the sensor. It is passed to the call back function of onsensordata event.</p>

<h2>Members</h2>

<ul>
<li>
<strong>data</strong> A (x,y,z) vector with the sensor reading. </li>
<li>
<strong>timestamp</strong> Time of sampling</li>
<li>
<strong>reason</strong> "read" or "watch"</li>
</ul>
<h1><a name="sensorError">sensorError</a></h1>

<p>Struct containing the error information. It is passed to the call back function of onerror event.</p>

<h2>Members</h2>

<ul>
<li>
<strong><a href="mosync-sensormanager.md.html#sensorError">sensorError</a>.message</strong> A string describing the error</li>
<li>
<strong><a href="mosync-sensormanager.md.html#sensorError">sensorError</a>.code</strong> The error code</li>
</ul>
</div>

</div>
</body>
</html>
