<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript API Documentation</title>
<link rel="stylesheet" type="text/css" href="./docbody.css">
<link rel="stylesheet" type="text/css" href="./doc.css">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="format-detection" content="false">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<div id="header_bar">
		<h1>
<a href="index.html"><img src="./MoSync_logo.png"></a>MoSync 3.1.1</h1>
		<small>JavaScript API Documentation</small>
	</div>
<div id="main_container">
	<div id="sidebar">
		<p><a href="./index.html">Home</a></p>

<h2>Wormhole</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#Sensor%20Manager">Sensor Manager</a></li>
<li><a href="nativeui.md.html#Native%20UI">Native UI</a></li>
<li><a href="pushnotifications.md.html#Push%20Notifications">Push Notifications</a></li>
<li><a href="notification.md.html#Notification">Notification</a></li>
<li><a href="accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="compass.md.html#Compass">Compass</a></li>
<li><a href="device.md.html#Device">Device</a></li>
<li><a href="connection.md.html#Connection">Connection</a></li>
<li><a href="capture.md.html#Capture">Capture</a></li>
<li><a href="file.md.html#File">File</a></li>
<li><a href="geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="storage.md.html#Storage">Storage</a></li>
<li><a href="resource.md.html#Resource">Resource</a></li>
</ul>
<p><a href="./_index.html">Keyword Index</a></p>

<p><a href="./licenses.md.html">License</a></p>

<p><a class="external" href="http://www.mobilesorcery.com/files/imports/doxygen/latest/html/index.html">C++ API Reference</a></p>

	</div>
	<div id="contents_div">
		<h1><a name="Contents">Contents</a></h1>

<ul>
<li><a href="mosync-resource.js.html#mosync.resource.loadImage">mosync.resource.loadImage</a></li>
<li><a href="mosync-resource.js.html#mosync.resource.loadRemoteImage">mosync.resource.loadRemoteImage</a></li>
<li><a href="mosync-resource.js.html#mosync.resource.sendRemoteLogMessage">mosync.resource.sendRemoteLogMessage</a></li>
<li><a href="mosync-resource.js.html#mosync.rlog">mosync.rlog</a></li>
</ul>
<h1><a name="mosync.resource.loadImage">mosync.resource.loadImage</a></h1>

<p>Loads images into image handles for use in MoSync UI systems.</p>

<p><strong>Parameters:</strong></p>

<ul>
<li>
<strong>imagePath</strong> relative path to the image file.</li>
<li>
<strong>imageID</strong> a custom ID used for refering to the image in JavaScript</li>
<li>
<p><strong>callBackFunction</strong> a function that will be called when the image is ready.</p>

<p>Example</p>
</li>
</ul>
<hr>
<pre class="prettyprint"><code>    <a href="mosync-resource.js.html#mosync.resource.loadImage">mosync.resource.loadImage</a>("./img/logo.png", "Logo", function(imageID, imageHandle){
            var myImageButton = <a href="mosync-nativeui.js.html#document.getNativeElementById">document.getNativeElementById</a>("myImageButton");
            myImageButton.setProperty("image", imageHandle);
        });
</code></pre>

<h1><a name="mosync.resource.loadRemoteImage">mosync.resource.loadRemoteImage</a></h1>

<p>Loads images into image handles from a remote URL for use in MoSync UI systems.</p>

<p><strong>Parameters:</strong></p>

<ul>
<li>
<strong>imageURL</strong> URL to the image file.</li>
<li>
<strong>imageID</strong> a custom ID used for refering to the image in JavaScript</li>
<li>
<p><strong>callBackFunction</strong> a function that will be called when the image is ready.</p>

<p>Example</p>
</li>
</ul>
<hr>
<pre class="prettyprint"><code>    <a href="mosync-resource.js.html#mosync.resource.loadRemoteImage">mosync.resource.loadRemoteImage</a>("http://www.example.com/img/logo.png", "Logo", function(imageID, imageHandle){
            var myImageButton = <a href="mosync-nativeui.js.html#document.getNativeElementById">document.getNativeElementById</a>("myImageButton");
            myImageButton.setProperty("image", imageHandle);
        });
</code></pre>

<h1><a name="mosync.resource.sendRemoteLogMessage">mosync.resource.sendRemoteLogMessage</a></h1>

<p>Send a log message to a remote server. This is useful for
displaying debug info when developing/testing on a device.</p>

<p>When using Reload, the Reload Client is set up to send log
messages to the Reload Server. Nothing needs to be written
or configured in C++ in this case.</p>

<p>If you wish to implement your own logging handler, you do this
in C++ by creating a subclass of class Wormhole::LogMessageListener,
implementing method onLogMessage, and then setting the listener
using Wormhole::ResourceMessageHandler::setLogMessageListener().
See the implementation of the Reload Client for an example of this.</p>

<p><strong>Parameters:</strong></p>

<ul>
<li><p><strong>message</strong> The message to be sent, for example "Hello World".</p></li>
<li><p><strong>url</strong> Optional string parameter that specifies url of the
remote server that should handle the log request, for example:
"http://localhost:8282/remoteLogMessage/"
If this parameter is not supplied or set to null, "undefined" will
be passed to the C++ log message handler.</p></li>
</ul>
<h1><a name="mosync.rlog">mosync.rlog</a></h1>

<p>Short alias for <a href="mosync-resource.js.html#mosync.resource.sendRemoteLogMessage">mosync.resource.sendRemoteLogMessage</a>
("rlog" is short for "remote log").
If you use Reload, you can call <a href="mosync-resource.js.html#mosync.rlog">mosync.rlog</a> like this:
<a href="mosync-resource.js.html#mosync.rlog">mosync.rlog</a>("Hello World");
The log message will show up in the Reload user interface.</p>

	</div>

</div>
</body>
</html>
