<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript API Documentation</title>
<link rel="stylesheet" type="text/css" href="./docbody.css">
<link rel="stylesheet" type="text/css" href="./doc.css">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="format-detection" content="false">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<div id="header_bar">
		<h1>
<a href="index.html"><img src="./MoSync_logo.png"></a>MoSync 3.1.1</h1>
		<small>JavaScript API Documentation</small>
	</div>
<div id="main_container">
	<div id="sidebar">
		<p><a href="./index.html">Home</a></p>

<h2>Wormhole</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#Sensor%20Manager">Sensor Manager</a></li>
<li><a href="nativeui.md.html#Native%20UI">Native UI</a></li>
<li><a href="pushnotifications.md.html#Push%20Notifications">Push Notifications</a></li>
<li><a href="notification.md.html#Notification">Notification</a></li>
<li><a href="accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="compass.md.html#Compass">Compass</a></li>
<li><a href="device.md.html#Device">Device</a></li>
<li><a href="connection.md.html#Connection">Connection</a></li>
<li><a href="capture.md.html#Capture">Capture</a></li>
<li><a href="file.md.html#File">File</a></li>
<li><a href="geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="storage.md.html#Storage">Storage</a></li>
<li><a href="resource.md.html#Resource">Resource</a></li>
</ul>
<p><a href="./_index.html">Keyword Index</a></p>

<p><a href="./licenses.md.html">License</a></p>

<p><a class="external" href="http://www.mobilesorcery.com/files/imports/doxygen/latest/html/index.html">C++ API Reference</a></p>

	</div>
	<div id="contents_div">
		<h1><a name="notification.beep">notification.beep</a></h1>

<p>The device will play a beep sound.</p>

<pre class="prettyprint"><code>navigator.<a href="notification.beep.md.html#notification.beep">notification.beep</a>(times);
</code></pre>

<ul>
<li>
<strong>times:</strong> The number of times to repeat the beep (<code>Number</code>)</li>
</ul>
<h2>Quick Example</h2>

<pre class="prettyprint"><code>// Beep twice!
navigator.<a href="notification.beep.md.html#notification.beep">notification.beep</a>(2);
</code></pre>

<h2>Full Example</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;<a href="notification.md.html#Notification">Notification</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="js/wormhole.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for Wormhole to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // Wormhole is ready
    //
    function onDeviceReady() {
        // Empty
    }

    // Show a custom alert
    //
    function showAlert() {
        navigator.notification.alert(
            'You are the winner!',  // message
            'Game Over',            // title
            'Done'                  // buttonName
        );
    }

    // Beep three times
    //
    function playBeep() {
        navigator.<a href="notification.beep.md.html#notification.beep">notification.beep</a>(3);
    }

    // Vibrate for 2 seconds
    //
    function vibrate() {
        navigator.<a href="notification.vibrate.md.html#notification.vibrate">notification.vibrate</a>(2000);
    }

    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;&lt;a href="#" onclick="showAlert(); return false;"&gt;Show Alert&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;a href="#" onclick="playBeep(); return false;"&gt;Play Beep&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;a href="#" onclick="vibrate(); return false;"&gt;Vibrate&lt;/a&gt;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>Notes</h2>

<ul>
<li>Wormhole implements beep by playing an audio file via the MoSync API.</li>
<li>The developer must provide a file with the desired beep tone.</li>
<li>This file must be located in the application's Resources folder and must be named <code>beep.wav</code> (can be changed by editing the resource file).</li>
<li>Template applications and example applications have this set up.</li>
</ul>
</div>

</div>
</body>
</html>
