<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript API Documentation</title>
<link rel="stylesheet" type="text/css" href="./docbody.css">
<link rel="stylesheet" type="text/css" href="./doc.css">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="format-detection" content="false">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<div id="header_bar">
		<h1>
<a href="index.html"><img src="./MoSync_logo.png"></a>MoSync 3.1.1</h1>
		<small>JavaScript API Documentation</small>
	</div>
<div id="main_container">
	<div id="sidebar">
		<p><a href="./index.html">Home</a></p>

<h2>Wormhole</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#Sensor%20Manager">Sensor Manager</a></li>
<li><a href="nativeui.md.html#Native%20UI">Native UI</a></li>
<li><a href="pushnotifications.md.html#Push%20Notifications">Push Notifications</a></li>
<li><a href="notification.md.html#Notification">Notification</a></li>
<li><a href="accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="compass.md.html#Compass">Compass</a></li>
<li><a href="device.md.html#Device">Device</a></li>
<li><a href="connection.md.html#Connection">Connection</a></li>
<li><a href="capture.md.html#Capture">Capture</a></li>
<li><a href="file.md.html#File">File</a></li>
<li><a href="geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="storage.md.html#Storage">Storage</a></li>
<li><a href="resource.md.html#Resource">Resource</a></li>
</ul>
<p><a href="./_index.html">Keyword Index</a></p>

<p><a href="./licenses.md.html">License</a></p>

<p><a class="external" href="http://www.mobilesorcery.com/files/imports/doxygen/latest/html/index.html">C++ API Reference</a></p>

	</div>
	<div id="contents_div">
		<h1><a name="openDatabase">openDatabase</a></h1>

<p>Returns a new <a href="database.md.html#Database">Database</a> object.</p>

<pre class="prettyprint"><code>var dbShell = window.<a href="storage.opendatabase.md.html#openDatabase">openDatabase</a>(<a href="name.md.html#name">name</a>, <a href="version.md.html#version">version</a>, <a href="display_name.md.html#display_name">display_name</a>, <a href="size.md.html#size">size</a>);
</code></pre>

<h2>Description</h2>

<p>window.<a href="storage.opendatabase.md.html#openDatabase">openDatabase</a> returns a new <a href="database.md.html#Database">Database</a> object.</p>

<p>This method will create a new SQL Lite <a href="database.md.html#Database">Database</a> and return a <a href="database.md.html#Database">Database</a> object.  Use the <a href="database.md.html#Database">Database</a> Object to manipulate the data.</p>

<h2>Quick Example</h2>

<pre class="prettyprint"><code>var db = window.<a href="storage.opendatabase.md.html#openDatabase">openDatabase</a>("test", "1.0", "Test DB", 1000000);
</code></pre>

<h2>Full Example</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Contact Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="js/wormhole.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for system to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // System is ready
    //
    function onDeviceReady() {
        var db = window.<a href="storage.opendatabase.md.html#openDatabase">openDatabase</a>("test", "1.0", "Test DB", 1000000);
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Example&lt;/h1&gt;
    &lt;p&gt;Open <a href="database.md.html#Database">Database</a>&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

	</div>

</div>
</body>
</html>
