<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript API Documentation</title>
<link rel="stylesheet" type="text/css" href="./docbody.css">
<link rel="stylesheet" type="text/css" href="./doc.css">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="format-detection" content="false">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<div id="header_bar">
		<h1>
<a href="index.html"><img src="./MoSync_logo.png"></a>MoSync 3.1.1</h1>
		<small>JavaScript API Documentation</small>
	</div>
<div id="main_container">
	<div id="sidebar">
		<p><a href="./index.html">Home</a></p>

<h2>Wormhole</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#Sensor%20Manager">Sensor Manager</a></li>
<li><a href="nativeui.md.html#Native%20UI">Native UI</a></li>
<li><a href="pushnotifications.md.html#Push%20Notifications">Push Notifications</a></li>
<li><a href="notification.md.html#Notification">Notification</a></li>
<li><a href="accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="compass.md.html#Compass">Compass</a></li>
<li><a href="device.md.html#Device">Device</a></li>
<li><a href="connection.md.html#Connection">Connection</a></li>
<li><a href="capture.md.html#Capture">Capture</a></li>
<li><a href="file.md.html#File">File</a></li>
<li><a href="geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="storage.md.html#Storage">Storage</a></li>
<li><a href="resource.md.html#Resource">Resource</a></li>
</ul>
<p><a href="./_index.html">Keyword Index</a></p>

<p><a href="./licenses.md.html">License</a></p>

<p><a class="external" href="http://www.mobilesorcery.com/files/imports/doxygen/latest/html/index.html">C++ API Reference</a></p>

	</div>
	<div id="contents_div">
		<h1><a name="Storage">Storage</a></h1>

<blockquote>
  <p>Provides access to the devices storage options.  </p>
</blockquote>

<p>This API is based on the <a class="external" href="http://dev.w3.org/html5/webdatabase/">W3C Web SQL </a><a href="database.md.html#Database">Database</a> Specification and <a class="external" href="http://dev.w3.org/html5/webstorage/">W3C Web </a><a href="storage.md.html#Storage">Storage</a> API Specification. Currently this API is only supported on Android and iOS.  </p>

<h2>Methods</h2>

<ul>
<li><a href="storage.opendatabase.md.html#openDatabase">openDatabase</a></li>
</ul>
<h2>Arguments</h2>

<ul>
<li><a href="name.md.html#name">name</a></li>
<li><a href="version.md.html#version">version</a></li>
<li><a href="display_name.md.html#display_name">display_name</a></li>
<li><a href="size.md.html#size">size</a></li>
</ul>
<h2>Objects</h2>

<ul>
<li><a href="database.md.html#Database">Database</a></li>
<li><a href="sqltransaction.md.html#SQLTransaction">SQLTransaction</a></li>
<li><a href="sqlresultset.md.html#SQLResultSet">SQLResultSet</a></li>
<li><a href="sqlresultsetlist.md.html#SQLResultSetList">SQLResultSetList</a></li>
<li><a href="sqlerror.md.html#SQLError">SQLError</a></li>
<li><a href="localstorage.md.html#localStorage">localStorage</a></li>
</ul>
</div>

</div>
</body>
</html>
