<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript API Documentation</title>
<link rel="stylesheet" type="text/css" href="./docbody.css">
<link rel="stylesheet" type="text/css" href="./doc.css">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="format-detection" content="false">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<div id="header_bar">
		<h1>
<a href="index.html"><img src="./MoSync_logo.png"></a>MoSync 3.1.1</h1>
		<small>JavaScript API Documentation</small>
	</div>
<div id="main_container">
	<div id="sidebar">
		<p><a href="./index.html">Home</a></p>

<h2>Wormhole</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#Sensor%20Manager">Sensor Manager</a></li>
<li><a href="nativeui.md.html#Native%20UI">Native UI</a></li>
<li><a href="pushnotifications.md.html#Push%20Notifications">Push Notifications</a></li>
<li><a href="notification.md.html#Notification">Notification</a></li>
<li><a href="accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="compass.md.html#Compass">Compass</a></li>
<li><a href="device.md.html#Device">Device</a></li>
<li><a href="connection.md.html#Connection">Connection</a></li>
<li><a href="capture.md.html#Capture">Capture</a></li>
<li><a href="file.md.html#File">File</a></li>
<li><a href="geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="storage.md.html#Storage">Storage</a></li>
<li><a href="resource.md.html#Resource">Resource</a></li>
</ul>
<p><a href="./_index.html">Keyword Index</a></p>

<p><a href="./licenses.md.html">License</a></p>

<p><a class="external" href="http://www.mobilesorcery.com/files/imports/doxygen/latest/html/index.html">C++ API Reference</a></p>

	</div>
	<div id="contents_div">
		<blockquote>
  <h1><a name="Web%20view%20properties">Web view properties</a></h1>

<h2>url</h2>

<p>Set or get the currently displayed url in the web view.</p>

<h2>html</h2>

<p>Set the currently displayed HTML data in the web view.</p>

<h2>baseUrl</h2>

<p>Set the base URL used by the web-view when loading relative paths. The value of this URL is used when setting the MAW<em>WEB</em>VIEW<em>URL and MAW</em>WEB<em>VIEW</em>HTML properties. The default value for this property points to the Assets folder in the local file system ("file://pathToLocalFileSystem/Assets/").</p>

<h2>softHook</h2>

<p>Set the pattern used to "soft hook" urls, to get notified when pages are being loaded.</p>

<h2>hardHook</h2>

<p>Set the pattern used to "hard hook" urls, to get notified and prevent loading of pages.</p>

<h2>newurl</h2>

<p>Property to get a new url whenever the webview changes the url. See MAW<em>EVENT</em>WEB<em>VIEW</em>URL_CHANGED.</p>

<h2>horizontalScrollBarEnabled</h2>

<p>Sets or gets whether the horizontal scrollbar should be drawn or not. Available only on Android for the moment.</p>

<h2>verticalScrollBarEnabled</h2>

<p>Sets or gets whether the vertical scrollbar should be drawn or not. The scrollbar is drawn by default. Available only on Android for the moment.</p>

<h2>enableZoom</h2>

<p>Enable or disable the zoom controls of the web view.</p>

<h2>navigate</h2>

<p>Navigate forward or back the browsing history.</p>
</blockquote>

	</div>

</div>
</body>
</html>
