<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript API Documentation</title>
<link rel="stylesheet" type="text/css" href="./docbody.css">
<link rel="stylesheet" type="text/css" href="./doc.css">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="format-detection" content="false">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<div id="header_bar">
		<h1>
<a href="index.html"><img src="./MoSync_logo.png"></a>MoSync 3.1.1</h1>
		<small>JavaScript API Documentation</small>
	</div>
<div id="main_container">
	<div id="sidebar">
		<p><a href="./index.html">Home</a></p>

<h2>Wormhole</h2>

<ul>
<li><a href="mosync-sensormanager.md.html#Sensor%20Manager">Sensor Manager</a></li>
<li><a href="nativeui.md.html#Native%20UI">Native UI</a></li>
<li><a href="pushnotifications.md.html#Push%20Notifications">Push Notifications</a></li>
<li><a href="notification.md.html#Notification">Notification</a></li>
<li><a href="accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="compass.md.html#Compass">Compass</a></li>
<li><a href="device.md.html#Device">Device</a></li>
<li><a href="connection.md.html#Connection">Connection</a></li>
<li><a href="capture.md.html#Capture">Capture</a></li>
<li><a href="file.md.html#File">File</a></li>
<li><a href="geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="storage.md.html#Storage">Storage</a></li>
<li><a href="resource.md.html#Resource">Resource</a></li>
</ul>
<p><a href="./_index.html">Keyword Index</a></p>

<p><a href="./licenses.md.html">License</a></p>

<p><a class="external" href="http://www.mobilesorcery.com/files/imports/doxygen/latest/html/index.html">C++ API Reference</a></p>

	</div>
	<div id="contents_div">
		<blockquote>
  <h1><a name="Widget%20Properties">Widget Properties</a></h1>

<ul>
<li><a href="ScreenProperties.md.html#Screen%20properties">Screen properties</a></li>
<li><a href="TabScreenProperties.md.html#Tab%20screen%20properties">Tab screen properties</a></li>
<li><a href="PanaromaProperties.md.html#Panorama%20View%20properties">Panorama View properties</a></li>
<li><a href="StackScreenProperties.md.html#Stack%20screen%20properties">Stack screen properties</a></li>
<li><a href="LabelProperties.md.html#Label%20properties">Label properties</a></li>
<li><a href="ButtonProperties.md.html#Button%20properties">Button properties</a></li>
<li><a href="ImageButtonProperties.md.html#Image%20button%20properties">Image button properties</a></li>
<li><a href="ImageProps.md.html#Image%20properties">Image properties</a></li>
<li><a href="EditBoxProps.md.html#EditBox%20properties">EditBox properties</a></li>
<li><a href="ListviewitemProps.md.html#List%20view%20item%20properties">List view item properties</a></li>
<li><a href="checkBoxprops.md.html#Check%20box%20properties">Check box properties</a></li>
<li><a href="ToggleButtonProps.md.html#Toggle%20button%20properties">Toggle button properties</a></li>
<li><a href="HorLayoutProps.md.html#Horizontal%20layout%20properties">Horizontal layout properties</a></li>
<li><a href="VerLayoutProps.md.html#Vertical%20layout%20properties">Vertical layout properties</a></li>
<li><a href="SearchBarProps.md.html#Search%20bar%20properties">Search bar properties</a></li>
<li><a href="GLViewProps.md.html#GL%20view%20properties">GL view properties</a></li>
<li><a href="WebViewProps.md.html#Web%20view%20properties">Web view properties</a></li>
<li><a href="ProgressBarProps.md.html#Progress%20bar%20properties">Progress bar properties</a></li>
<li><a href="ActivityInProps.md.html#Activity%20Indicator%20properties">Activity Indicator properties</a></li>
<li><a href="SliderProps.md.html#Slider%20properties">Slider properties</a></li>
<li><a href="DatePickerProps.md.html#Date%20Picker%20properties">Date Picker properties</a></li>
<li><a href="TimePickerProps.md.html#Time%20Picker%20properties">Time Picker properties</a></li>
<li><a href="NumberPickerProps.md.html#Number%20Picker%20properties">Number Picker properties</a></li>
<li><a href="VideoViewProps.md.html#Video%20View%20properties">Video View properties</a></li>
<li><a href="NaviBarProps.md.html#Navigation%20Bar%20properties">Navigation Bar properties</a></li>
<li><a href="ModalDialogProps.md.html#Modal%20Dialog%20properties">Modal Dialog properties</a></li>
</ul>
<h2>General Properties</h2>

<h2>left</h2>

<p>Sets or gets the horizontal distance from the parent widget in a RelativeLayout.</p>

<h2>top</h2>

<p>Specifies the vertical distance from the parent widget in a RelativeLayout.</p>

<h2>width</h2>

<p>Sets or gets the width of a widget.</p>

<h2>height</h2>

<p>Sets or gets the height of a widget.</p>

<h2>alpha</h2>

<p>Sets the transparency of the widget background. On Android this property is available for the moment only on Layouts and ImageWidget widgets.</p>

<h2>backgroundColor</h2>

<p>Specifies the background color of a widget.</p>

<h2>visible</h2>

<p>Sets whether the widget is visible or not. Layouts ignore invisible widgets.</p>

<h2>enabled</h2>

<p>Sets whether the widget is enabled or not. If not, the widget is grayed out.</p>

<h2>backgroundGradient</h2>

<p>Specifies the background gradient of a widget. Currently implemented only on Android.</p>
</blockquote>

	</div>

</div>
</body>
</html>
