<div class="row-fluid">
    <div class="span8">
        <dl class="dl-horizontal">
            <dt>Address</dt><dd>    <%= data.address %> </dd>
            <dt>Platform</dt><dd>   <%= data.platform %> </dd>
            <dt>Name</dt><dd>       <%= data.name %></dd>
            <dt>UUID</dt><dd>       <%= data.uuid %></dd>
            <dt>Version</dt><dd>    <%= data.version %></dd>
        </dl>
    </div>
    <div class="span4">
        <dl class="dl-horizontal">
            <a href="#" class="disconnect" data-address="<%= data.address %>">Disconnect</a>
        </dl>
    </div>
</div>
