html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background-color: #FFFFFF;
	font-family: sans-serif;
	text-decoration: none;

	/* Disable text selection. */
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.pane {
	display: block;
	margin: 10px auto 10px auto;
	border: 0px solid #EEEEEE;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	clear: both;
	width: 280px;
	padding: 10px 10px 10px 10px;
}

#heading {
	background: #FF7F00; /*#FF7744;*/
	color: #EEEEEE;
	font-size: 1.6em;
	font-weight: bold;
	text-align: center;
	margin-top: 15px;
}

#info {
	background: #222222;
	line-height: 1.5em;
}

.infoItem {
	font-size: 0.9em;
	font-weight: bold;
	color: #EEEEEE;
}

.button {
	border: 1px solid #222222;
	text-align: center;
	background: #15D2FF;
	color: #222222;
	font-size: 1.4em;
	font-weight: bold;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	padding: 15px 10px 15px 10px;
	cursor: pointer;
}
