<!DOCTYPE html>
<!--
* @file index.html
*
* Template application that shows examples of how to access
* device services from JavaScript using the Wormhole library.
-->
<html>
    <head>
        <meta name="viewport" content="width=320, user-scalable=no">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>Wormhole Template App</title>
        <link rel="stylesheet" href="style.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <script type="text/javascript" charset="utf-8" src="js/wormhole.js"></script>
        <script type="text/javascript">
            /**
             * Displays the device information on the screen.
             */
            function displayDeviceInfo()
            {
                document.getElementById("platform").innerHTML = device.platform;
                document.getElementById("version").innerHTML = device.version;
                document.getElementById("uuid").innerHTML = device.uuid;
                document.getElementById("name").innerHTML = device.name;
                document.getElementById("width").innerHTML = screen.width;
                document.getElementById("height").innerHTML = screen.height;
            }

            // Register event listeners.

            // The "deviceready" event is sent when the system
            // has finished loading.
            document.addEventListener(
                "deviceready",
                displayDeviceInfo,
                true);

            // Close the application when the back key is pressed.
            document.addEventListener(
                "backbutton",
                function() { mosync.app.exit(); },
                true);

        </script>
    </head>
    <body>
        <div id="screen">
            <div class="pane" id="heading">Customized Wormhole Technology</div>
            <div class="pane" id="info">
                <div class="infoItem">Platform: <span id="platform">&nbsp;</span></div>
                <div class="infoItem">Version: <span id="version">&nbsp;</span></div>
                <div class="infoItem">UUID: <span id="uuid">&nbsp;</span></div>
                <div class="infoItem">Name: <span id="name">&nbsp;</span></div>
                <div class="infoItem">Width: <span id="width">&nbsp;</span></div>
                <div class="infoItem">Height: <span id="height">&nbsp;</span></div>
            </div>
        </div>
        <script data-main="scripts/main" src="scripts/vendor/require.js"></script>
    </body>

</html>
